=== Listing 16-2: Example system_monitor_config.json ===

// Example system_monitor_config.json:
{
  "log_level": "info",
  "log_dir": "/opt/drone/logs",
  "blackbox_path": "/opt/drone/data/blackbox.bin",
  "blackbox_max_records": 360000,

  "thermal": {
    "warning_c": 65.0,
    "critical_c": 80.0,
    "emergency_c": 90.0,
    "fan_min_temp_c": 45.0,
    "fan_max_temp_c": 75.0,
    "fan_pwm_path": "/sys/devices/pwm-fan/target_pwm"
  },

  "memory": {
    "warning_pct": 80.0,
    "critical_pct": 90.0
  },

  "disk": {
    "path": "/opt/drone",
    "warning_pct": 85.0,
    "cleanup_free_mb": 500.0
  },

  "network_iface": "wlan0",

  "watchdog": {
    "processes": [
      {"name": "video_capture",   "shm": "/video_frames",     "timeout_ms": 1000},
      {"name": "perception",      "shm": "/detected_objects",  "timeout_ms": 2000},
      {"name": "slam_vio_nav",    "shm": "/slam_pose",         "timeout_ms": 500},
      {"name": "mission_planner", "shm": "/mission_status",    "timeout_ms": 2000},
      {"name": "comms",           "shm": "/fc_state",           "timeout_ms": 1000},
      {"name": "payload_manager", "shm": "/payload_status",    "timeout_ms": 3000}
    ]
  },

  "alerts": {
    "burst_limit": 5,
    "refill_rate": 0.5
  }
}
