[PARA|Normal] Process 7: System Monitor
[PARA|Normal] Health Monitoring, Thermal Management, Watchdog & Diagnostics
[PARA|Normal] NVIDIA Jetson Orin Nano — Drone Companion Computer
[PARA|Normal] Generated: 2026-02-23
[PARA|Heading 1] Table of Contents
[PARA|List Number] 1. Executive Summary
[PARA|List Number] 2. Process Architecture Overview
[PARA|List Number] 3. Thread Architecture & Responsibilities
[PARA|List Number] 4. Inter-Process Communication (IPC) — Inputs
[PARA|List Number] 5. CPU & Memory Monitor
[PARA|List Number] 6. Thermal Manager & Fan Control
[PARA|List Number] 7. Process Watchdog
[PARA|List Number] 8. Disk & Storage Monitor
[PARA|List Number] 9. Power & Voltage Monitor
[PARA|List Number] 10. Network & Link Monitor
[PARA|List Number] 11. Alert & Notification System
[PARA|List Number] 12. Telemetry Aggregator
[PARA|List Number] 13. Structured Logging Infrastructure
[PARA|List Number] 14. Black-Box Flight Recorder
[PARA|List Number] 15. Data Structures & Types
[PARA|List Number] 16. Configuration Management
[PARA|List Number] 17. Error Handling & Self-Recovery
[PARA|List Number] 18. IPC — Outputs
[PARA|List Number] 19. systemd Service Configuration
[PARA|List Number] 20. CMakeLists.txt
[PARA|List Number] 21. Implementation Roadmap
[PARA|Heading 1] 1. Executive Summary
[PARA|Normal] Process 7 (System Monitor) is the guardian of the entire drone companion computer. It continuously monitors the health of every other process, tracks hardware resources (CPU, memory, temperature, disk, power), enforces thermal limits, maintains a watchdog for process liveness, aggregates diagnostics into telemetry for the GCS, and records a persistent black-box flight log for post-incident analysis.
[PARA|Normal] Unlike the other six processes which perform mission-critical functions, the System Monitor is a meta-process: it watches the watchers. If any process crashes, stalls, or consumes excessive resources, the System Monitor detects it and either restarts it (via systemd), throttles the system (thermal), or alerts the GCS operator. It is the last line of defence before a full system failure.
[PARA|Normal] Key design goals: minimal resource footprint (< 3% CPU, < 32 MB RAM), crash resilience (if the monitor crashes, systemd restarts it with highest priority), non-intrusive data collection (reading /proc and /sys rather than instrumenting other processes), and complete flight history logging to non-volatile storage.
[TABLE_CELL_0] Attribute
[TABLE_CELL_1] Value
[END_TABLE_ROW]
[TABLE_CELL_0] Process name
[TABLE_CELL_1] system_monitor
[END_TABLE_ROW]
[TABLE_CELL_0] Language / Standard
[TABLE_CELL_1] C++17
[END_TABLE_ROW]
[TABLE_CELL_0] Target hardware
[TABLE_CELL_1] NVIDIA Jetson Orin Nano (8 GB)
[END_TABLE_ROW]
[TABLE_CELL_0] Thread count
[TABLE_CELL_1] 6 (Resource Monitor, Thermal Manager, Watchdog, Disk Monitor, Telemetry Aggregator, Black-Box Recorder)
[END_TABLE_ROW]
[TABLE_CELL_0] IPC inputs
[TABLE_CELL_1] /slam_pose (P3), /mission_status (P4), /fc_state (P5), /payload_status (P6)
[END_TABLE_ROW]
[TABLE_CELL_0] IPC outputs
[TABLE_CELL_1] /system_health (to Process 5 for GCS telemetry)
[END_TABLE_ROW]
[TABLE_CELL_0] Monitored processes
[TABLE_CELL_1] P1–P6 (Video, Perception, SLAM, Mission, Comms, Payload)
[END_TABLE_ROW]
[TABLE_CELL_0] Update rates
[TABLE_CELL_1] Resource: 1 Hz, Thermal: 2 Hz, Watchdog: 5 Hz, Telemetry: 1 Hz
[END_TABLE_ROW]
[TABLE_CELL_0] Key dependencies
[TABLE_CELL_1] spdlog, nlohmann/json, libsystemd (sd-notify), Eigen3 (minimal)
[END_TABLE_ROW]
[PARA|Heading 1] 2. Process Architecture Overview
[PARA|Normal] The System Monitor follows a modular collector architecture. Each monitoring concern (CPU, thermal, disk, watchdog) is implemented as a Collector class with a uniform interface. Collectors run on dedicated threads at appropriate rates and publish their findings to a central HealthStore. The Telemetry Aggregator thread consumes the HealthStore and publishes a consolidated health report to shared memory and the black-box recorder.
[PARA|Normal] Figure 2-1: System Monitor Architecture
[TABLE_CELL_0] 
┌──────────────────────────────────────────────────────────────────────────────┐
│                     PROCESS 7: SYSTEM MONITOR                               │
│                                                                              │
│  ┌─────────────────────────────────────── Collectors ──────────────────────┐ │
│  │                                                                         │ │
│  │  ┌────────────┐ ┌──────────────┐ ┌──────────┐ ┌───────────┐            │ │
│  │  │ CPU/Memory │ │ Thermal Mgr  │ │ Watchdog │ │ Disk/     │            │ │
│  │  │ Monitor    │ │ + Fan Ctrl   │ │ (5 Hz)   │ │ Storage   │            │ │
│  │  │ (1 Hz)     │ │ (2 Hz)       │ │          │ │ (0.1 Hz)  │            │ │
│  │  └─────┬──────┘ └──────┬───────┘ └────┬─────┘ └─────┬─────┘            │ │
│  │        │               │              │              │                  │ │
│  │  ┌─────┴───────────────┴──────────────┴──────────────┴───────┐          │ │
│  │  │              Central Health Store (thread-safe)            │          │ │
│  │  │  • ResourceSnapshot    • ThermalSnapshot                   │          │ │
│  │  │  • WatchdogReport      • DiskSnapshot                      │          │ │
│  │  │  • PowerSnapshot       • NetworkSnapshot                   │          │ │
│  │  └──────────────────────────┬─────────────────────────────────┘          │ │
│  └─────────────────────────────┼───────────────────────────────────────────┘ │
│                                │                                             │
│    ┌───────────────────────────┼────────────────────────────────────────┐    │
│    │                           ▼                                        │    │
│    │  ┌─────────────────────────────────┐  ┌─────────────────────────┐  │    │
│    │  │ Telemetry Aggregator            │  │ Black-Box Flight        │  │    │
│    │  │ → /system_health SHM (1 Hz)     │  │ Recorder (ring buffer   │  │    │
│    │  │ → Alert engine                  │  │ to SSD, 10 Hz)          │  │    │
│    │  └─────────────────────────────────┘  └─────────────────────────┘  │    │
│    │                Consumers                                           │    │
│    └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
├────────────────────── IPC (Shared Memory) ──────────────────────────────────┤
│ IN:  /slam_pose ← P3   │ /mission_status ← P4                              │
│      /fc_state  ← P5   │ /payload_status ← P6                              │
│ OUT: /system_health → P5 (GCS telemetry)                                    │
└──────────────────────────────────────────────────────────────────────────────┘

[END_TABLE_ROW]
[PARA|Heading 1] 3. Thread Architecture & Responsibilities
[TABLE_CELL_0] Thread
[TABLE_CELL_1] Core
[TABLE_CELL_2] Priority
[TABLE_CELL_3] Rate (Hz)
[TABLE_CELL_4] Responsibility
[END_TABLE_ROW]
[TABLE_CELL_0] ResourceMonitor
[TABLE_CELL_1] 5
[TABLE_CELL_2] SCHED_OTHER 0
[TABLE_CELL_3] 1
[TABLE_CELL_4] CPU load, memory usage, per-process stats
[END_TABLE_ROW]
[TABLE_CELL_0] ThermalManager
[TABLE_CELL_1] 5
[TABLE_CELL_2] SCHED_FIFO 30
[TABLE_CELL_3] 2
[TABLE_CELL_4] Temperature reading, fan control, throttle policy
[END_TABLE_ROW]
[TABLE_CELL_0] Watchdog
[TABLE_CELL_1] 5
[TABLE_CELL_2] SCHED_FIFO 80
[TABLE_CELL_3] 5
[TABLE_CELL_4] Process liveness check, heartbeat monitor, restart trigger
[END_TABLE_ROW]
[TABLE_CELL_0] DiskMonitor
[TABLE_CELL_1] 5
[TABLE_CELL_2] SCHED_OTHER 0
[TABLE_CELL_3] 0.1
[TABLE_CELL_4] Disk free space, I/O rates, SSD health (SMART)
[END_TABLE_ROW]
[TABLE_CELL_0] TelemetryAggregator
[TABLE_CELL_1] 5
[TABLE_CELL_2] SCHED_OTHER 0
[TABLE_CELL_3] 1
[TABLE_CELL_4] Consolidate health, publish SHM, trigger alerts
[END_TABLE_ROW]
[TABLE_CELL_0] BlackBoxRecorder
[TABLE_CELL_1] 5
[TABLE_CELL_2] SCHED_FIFO 20
[TABLE_CELL_3] 10
[TABLE_CELL_4] Write ring buffer to SSD, flight data recording
[END_TABLE_ROW]
[PARA|Normal] All System Monitor threads run on core 5, which is shared with Mission Planner's lower-priority threads. The watchdog has the highest SCHED_FIFO priority (80) among all processes in the system — it must never be starved by other work, as missing a watchdog timeout could leave a crashed process undetected.
[TABLE_CELL_0] 💡 C++ Concept: Watchdog Priority & Priority Inversion
The watchdog thread runs at SCHED_FIFO priority 80 — higher than any other thread in the entire drone stack. This ensures it can always check process liveness even when the system is under heavy load. Priority inversion occurs when a high-priority thread blocks on a mutex held by a low-priority thread, which is itself preempted by a medium-priority thread. The watchdog avoids this by never acquiring locks from other processes — it reads from /proc (kernel-guaranteed), checks SHM sequence numbers (lock-free), and uses sd_notify() for systemd integration. This design makes the watchdog immune to priority inversion.
[END_TABLE_ROW]
[PARA|Heading 1] 4. Inter-Process Communication (IPC) — Inputs
[TABLE_CELL_0] SHM Segment
[TABLE_CELL_1] Source
[TABLE_CELL_2] Structure
[TABLE_CELL_3] Read Rate
[TABLE_CELL_4] Purpose
[END_TABLE_ROW]
[TABLE_CELL_0] /slam_pose
[TABLE_CELL_1] Process 3
[TABLE_CELL_2] ShmPoseStamped (96 B)
[TABLE_CELL_3] 1 Hz
[TABLE_CELL_4] Check SLAM liveness via timestamp freshness
[END_TABLE_ROW]
[TABLE_CELL_0] /mission_status
[TABLE_CELL_1] Process 4
[TABLE_CELL_2] ShmMissionStatus (80 B)
[TABLE_CELL_3] 1 Hz
[TABLE_CELL_4] Mission phase for context-aware alerting
[END_TABLE_ROW]
[TABLE_CELL_0] /fc_state
[TABLE_CELL_1] Process 5
[TABLE_CELL_2] ShmFCState (128 B)
[TABLE_CELL_3] 2 Hz
[TABLE_CELL_4] FC heartbeat, voltage, armed state
[END_TABLE_ROW]
[TABLE_CELL_0] /payload_status
[TABLE_CELL_1] Process 6
[TABLE_CELL_2] ShmPayloadStatus (64 B)
[TABLE_CELL_3] 1 Hz
[TABLE_CELL_4] Payload plugin health, error count
[END_TABLE_ROW]
[PARA|Normal] The System Monitor reads all SHM segments as a non-intrusive observer. It never writes to another process's SHM — it only checks sequence numbers and timestamps for freshness. If a SHM segment has not been updated within a configurable timeout, the producing process is considered stalled.
[TABLE_CELL_0] 💡 C++ Concept: Observer Pattern for Non-Intrusive Monitoring
The System Monitor implements the Observer pattern at the process level. It passively reads published state from each process without requiring those processes to know they are being watched. Each process publishes its state to SHM for its own consumers (e.g., Process 3 publishes pose for Process 4); the System Monitor piggybacks on those existing publications. This keeps monitoring zero-cost for monitored processes: no additional code, no additional IPC, no hooks. The SHM seq/timestamp pattern already provides freshness semantics.
[END_TABLE_ROW]
[PARA|Normal] Listing 4-1: Generic SHM Freshness Checker
[TABLE_CELL_0] // ipc/shm_health_reader.h
#pragma once
#include <atomic>
#include <cstdint>
#include <cstring>
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <string>
#include <chrono>

struct ShmFreshness {
    bool        is_open     = false;
    bool        is_fresh    = false;
    uint64_t    last_seq    = 0;
    uint64_t    last_ts_ns  = 0;
    double      age_ms      = 0.0;
    std::string name;
};

// Generic SHM freshness checker — works for any SHM that has
// std::atomic<uint64_t> seq as its first member followed by uint64_t timestamp
class ShmFreshnessChecker {
public:
    bool open(const std::string& shm_name) {
        name_ = shm_name;
        fd_ = shm_open(shm_name.c_str(), O_RDONLY, 0);
        if (fd_ < 0) return false;
        // Map just the header: seq (8 bytes) + timestamp (8 bytes)
        ptr_ = mmap(nullptr, 16, PROT_READ, MAP_SHARED, fd_, 0);
        return ptr_ != MAP_FAILED;
    }

    ShmFreshness check() const {
        ShmFreshness result;
        result.name = name_;
        result.is_open = (ptr_ != nullptr && ptr_ != MAP_FAILED);
        if (!result.is_open) return result;

        auto* seq_ptr = static_cast<const std::atomic<uint64_t>*>(ptr_);
        uint64_t seq = seq_ptr->load(std::memory_order_acquire);

        // Timestamp is at offset 8
        uint64_t ts;
        std::memcpy(&ts, static_cast<const char*>(ptr_) + 8, sizeof(ts));

        result.last_seq = seq;
        result.last_ts_ns = ts;

        auto now_ns = std::chrono::duration_cast<std::chrono::nanoseconds>(
            std::chrono::steady_clock::now().time_since_epoch()).count();
        result.age_ms = static_cast<double>(now_ns - ts) / 1e6;
        result.is_fresh = result.age_ms < timeout_ms_;

        return result;
    }

    void set_timeout_ms(double ms) { timeout_ms_ = ms; }

    ~ShmFreshnessChecker() {
        if (ptr_ && ptr_ != MAP_FAILED) munmap(ptr_, 16);
        if (fd_ >= 0) close(fd_);
    }

private:
    int fd_ = -1;
    void* ptr_ = nullptr;
    std::string name_;
    double timeout_ms_ = 1000.0;  // default 1 second
};
[END_TABLE_ROW]
[PARA|Heading 1] 5. CPU & Memory Monitor
[PARA|Normal] The Resource Monitor thread reads /proc/stat and /proc/meminfo once per second to compute system-wide CPU usage and memory consumption. It also reads per-process stats from /proc/<pid>/stat for each monitored process, tracking individual CPU time and RSS (Resident Set Size).
[PARA|Heading 2] 5.1 CPU Usage Calculation
[PARA|Normal] Listing 5-1: CPU Monitor (reads /proc/stat)
[TABLE_CELL_0] // monitor/cpu_monitor.h
#pragma once
#include <fstream>
#include <string>
#include <array>
#include <sstream>
#include <spdlog/spdlog.h>

struct CPUSnapshot {
    uint64_t user    = 0;
    uint64_t nice    = 0;
    uint64_t system  = 0;
    uint64_t idle    = 0;
    uint64_t iowait  = 0;
    uint64_t irq     = 0;
    uint64_t softirq = 0;
    uint64_t steal   = 0;

    uint64_t total() const {
        return user + nice + system + idle + iowait + irq + softirq + steal;
    }
    uint64_t active() const { return total() - idle - iowait; }
};

class CPUMonitor {
public:
    // Returns overall CPU usage as percentage (0.0 - 100.0)
    double update() {
        CPUSnapshot current = read_proc_stat();
        double usage = 0.0;

        uint64_t total_delta  = current.total()  - prev_.total();
        uint64_t active_delta = current.active() - prev_.active();

        if (total_delta > 0) {
            usage = 100.0 * static_cast<double>(active_delta) /
                    static_cast<double>(total_delta);
        }

        prev_ = current;
        return usage;
    }

    // Per-core usage (index 0 .. N-1)
    std::vector<double> per_core_usage() {
        std::vector<double> usages;
        std::ifstream f("/proc/stat");
        std::string line;

        // Skip aggregate "cpu " line
        std::getline(f, line);

        size_t core = 0;
        while (std::getline(f, line)) {
            if (line.substr(0, 3) != "cpu") break;

            CPUSnapshot snap = parse_cpu_line(line);
            if (core < prev_cores_.size()) {
                uint64_t td = snap.total()  - prev_cores_[core].total();
                uint64_t ad = snap.active() - prev_cores_[core].active();
                usages.push_back(td > 0 ? 100.0 * double(ad) / double(td) : 0.0);
            }

            if (core >= prev_cores_.size())
                prev_cores_.push_back(snap);
            else
                prev_cores_[core] = snap;
            ++core;
        }
        return usages;
    }

private:
    CPUSnapshot prev_{};
    std::vector<CPUSnapshot> prev_cores_;

    CPUSnapshot read_proc_stat() {
        std::ifstream f("/proc/stat");
        std::string line;
        std::getline(f, line);
        return parse_cpu_line(line);
    }

    CPUSnapshot parse_cpu_line(const std::string& line) {
        CPUSnapshot s;
        std::istringstream iss(line);
        std::string label;
        iss >> label >> s.user >> s.nice >> s.system >> s.idle
            >> s.iowait >> s.irq >> s.softirq >> s.steal;
        return s;
    }
};
[END_TABLE_ROW]
[PARA|Heading 2] 5.2 Memory Monitor
[PARA|Normal] Listing 5-2: Memory Monitor (reads /proc/meminfo)
[TABLE_CELL_0] // monitor/memory_monitor.h
#pragma once
#include <fstream>
#include <string>
#include <unordered_map>

struct MemorySnapshot {
    uint64_t total_kb       = 0;
    uint64_t available_kb   = 0;
    uint64_t free_kb        = 0;
    uint64_t buffers_kb     = 0;
    uint64_t cached_kb      = 0;
    uint64_t swap_total_kb  = 0;
    uint64_t swap_free_kb   = 0;

    double usage_percent() const {
        if (total_kb == 0) return 0.0;
        return 100.0 * (1.0 - double(available_kb) / double(total_kb));
    }

    double swap_usage_percent() const {
        if (swap_total_kb == 0) return 0.0;
        return 100.0 * (1.0 - double(swap_free_kb) / double(swap_total_kb));
    }
};

class MemoryMonitor {
public:
    MemorySnapshot update() {
        MemorySnapshot snap;
        std::ifstream f("/proc/meminfo");
        std::string line;

        while (std::getline(f, line)) {
            auto kv = parse_meminfo_line(line);
            if (kv.first == "MemTotal")       snap.total_kb = kv.second;
            else if (kv.first == "MemAvailable") snap.available_kb = kv.second;
            else if (kv.first == "MemFree")    snap.free_kb = kv.second;
            else if (kv.first == "Buffers")    snap.buffers_kb = kv.second;
            else if (kv.first == "Cached")     snap.cached_kb = kv.second;
            else if (kv.first == "SwapTotal")  snap.swap_total_kb = kv.second;
            else if (kv.first == "SwapFree")   snap.swap_free_kb = kv.second;
        }
        return snap;
    }

private:
    std::pair<std::string, uint64_t> parse_meminfo_line(const std::string& line) {
        auto colon = line.find(':');
        if (colon == std::string::npos) return {"", 0};
        std::string key = line.substr(0, colon);
        uint64_t val = 0;
        std::istringstream iss(line.substr(colon + 1));
        iss >> val;
        return {key, val};
    }
};
[END_TABLE_ROW]
[PARA|Heading 2] 5.3 Per-Process Monitor
[PARA|Normal] Listing 5-3: Per-Process Monitor (reads /proc/<pid>/stat)
[TABLE_CELL_0] // monitor/process_monitor.h
#pragma once
#include <fstream>
#include <string>
#include <sstream>
#include <unistd.h>
#include <dirent.h>

struct ProcessStats {
    std::string name;
    int pid = -1;
    bool alive = false;
    double cpu_percent = 0.0;
    uint64_t rss_kb = 0;
    uint64_t vsize_kb = 0;
    int threads = 0;
    char state = '?';
    uint64_t utime = 0;   // user jiffies
    uint64_t stime = 0;   // system jiffies
};

class ProcessMonitor {
public:
    ProcessStats update(const std::string& process_name) {
        ProcessStats ps;
        ps.name = process_name;
        ps.pid = find_pid_by_name(process_name);
        if (ps.pid < 0) { ps.alive = false; return ps; }
        ps.alive = true;

        // Read /proc/<pid>/stat
        std::ifstream f("/proc/" + std::to_string(ps.pid) + "/stat");
        if (!f) { ps.alive = false; return ps; }

        std::string line;
        std::getline(f, line);

        // Parse fields (skip past comm which may contain spaces)
        auto close_paren = line.rfind(')');
        if (close_paren == std::string::npos) return ps;

        std::istringstream rest(line.substr(close_paren + 2));
        std::string field;
        int idx = 0;
        while (rest >> field) {
            switch (idx) {
                case 0: ps.state = field[0]; break;
                case 11: ps.utime = std::stoull(field); break;
                case 12: ps.stime = std::stoull(field); break;
                case 17: ps.threads = std::stoi(field); break;
                case 20: ps.vsize_kb = std::stoull(field) / 1024; break;
                case 21: ps.rss_kb = std::stoull(field) *
                         (sysconf(_SC_PAGESIZE) / 1024); break;
            }
            ++idx;
        }

        // Compute CPU percentage
        uint64_t total_time = ps.utime + ps.stime;
        uint64_t prev_total = prev_times_[ps.pid];
        long hz = sysconf(_SC_CLK_TCK);
        ps.cpu_percent = 100.0 * double(total_time - prev_total) / double(hz);
        prev_times_[ps.pid] = total_time;

        return ps;
    }

private:
    std::unordered_map<int, uint64_t> prev_times_;

    int find_pid_by_name(const std::string& name) {
        DIR* dir = opendir("/proc");
        if (!dir) return -1;
        struct dirent* entry;
        while ((entry = readdir(dir))) {
            if (entry->d_type != DT_DIR) continue;
            int pid = atoi(entry->d_name);
            if (pid <= 0) continue;

            std::ifstream comm("/proc/" + std::string(entry->d_name) + "/comm");
            std::string pname;
            if (comm >> pname && pname == name) {
                closedir(dir);
                return pid;
            }
        }
        closedir(dir);
        return -1;
    }
};
[END_TABLE_ROW]
[TABLE_CELL_0] 💡 C++ Concept: Parsing /proc as a Monitoring Data Source
Linux exposes comprehensive process and system data through the /proc virtual filesystem. Reading /proc/stat, /proc/meminfo, and /proc/<pid>/stat are guaranteed race-free by the kernel: each read returns a consistent snapshot. This is the standard approach used by htop, perf, and container runtimes. The alternative — ptrace() or eBPF — provides more detail but is astronomically more complex. For a drone companion computer, /proc provides all the data we need with zero overhead (the kernel generates the data on-demand when the file is read, no background collection). The per-process CPU calculation divides the delta in user+system jiffies by the elapsed time.
[END_TABLE_ROW]
[PARA|Heading 1] 6. Thermal Manager & Fan Control
[PARA|Normal] The Jetson Orin Nano generates significant heat under load, especially during DNN inference and video encoding. The Thermal Manager reads thermal zones, computes a thermal policy, and controls the fan PWM. It operates in three zones: NORMAL, WARNING (throttle non-essential work), and CRITICAL (emergency shutdown mode).
[TABLE_CELL_0] Thermal Zone
[TABLE_CELL_1] Threshold (°C)
[TABLE_CELL_2] Action
[END_TABLE_ROW]
[TABLE_CELL_0] NORMAL
[TABLE_CELL_1] < 65
[TABLE_CELL_2] No action, fan at minimum duty
[END_TABLE_ROW]
[TABLE_CELL_0] WARNING
[TABLE_CELL_1] 65 – 80
[TABLE_CELL_2] Fan ramp to max, throttle perception FPS, alert GCS
[END_TABLE_ROW]
[TABLE_CELL_0] CRITICAL
[TABLE_CELL_1] > 80
[TABLE_CELL_2] Fan 100%, request graceful landing, prepare for shutdown
[END_TABLE_ROW]
[TABLE_CELL_0] EMERGENCY
[TABLE_CELL_1] > 90
[TABLE_CELL_2] Immediate fan max + initiate safe-landing via Process 4
[END_TABLE_ROW]
[PARA|Normal] Listing 6-1: Thermal Manager with Fan Control
[TABLE_CELL_0] // thermal/thermal_manager.h
#pragma once
#include <fstream>
#include <string>
#include <vector>
#include <algorithm>
#include <spdlog/spdlog.h>

enum class ThermalZone : uint8_t {
    NORMAL, WARNING, CRITICAL, EMERGENCY
};

struct ThermalSnapshot {
    double cpu_temp_c     = 0.0;
    double gpu_temp_c     = 0.0;
    double board_temp_c   = 0.0;
    double max_temp_c     = 0.0;
    ThermalZone zone      = ThermalZone::NORMAL;
    double fan_duty       = 0.0;  // 0.0 - 1.0
};

class ThermalManager {
public:
    bool init(const std::string& fan_pwm_path = "/sys/devices/pwm-fan/target_pwm") {
        fan_pwm_path_ = fan_pwm_path;
        // Discover thermal zones
        for (int i = 0; i < 10; ++i) {
            std::string path = "/sys/class/thermal/thermal_zone" +
                               std::to_string(i) + "/temp";
            std::ifstream f(path);
            if (f.good()) zone_paths_.push_back(path);
        }

        // Try to read zone type names for labelling
        for (int i = 0; i < static_cast<int>(zone_paths_.size()); ++i) {
            std::string type_path = "/sys/class/thermal/thermal_zone" +
                                     std::to_string(i) + "/type";
            std::ifstream f(type_path);
            std::string type_name;
            if (f >> type_name) zone_names_.push_back(type_name);
            else zone_names_.push_back("zone" + std::to_string(i));
        }

        spdlog::info("ThermalManager: found {} thermal zones", zone_paths_.size());
        return !zone_paths_.empty();
    }

    ThermalSnapshot update() {
        ThermalSnapshot snap;
        std::vector<double> temps;

        for (size_t i = 0; i < zone_paths_.size(); ++i) {
            double t = read_temp(zone_paths_[i]);
            temps.push_back(t);

            // Label known zones (Jetson Orin Nano specific)
            if (zone_names_[i].find("CPU") != std::string::npos ||
                zone_names_[i].find("cpu") != std::string::npos)
                snap.cpu_temp_c = t;
            else if (zone_names_[i].find("GPU") != std::string::npos ||
                     zone_names_[i].find("gpu") != std::string::npos)
                snap.gpu_temp_c = t;
        }

        snap.max_temp_c = *std::max_element(temps.begin(), temps.end());
        snap.board_temp_c = snap.max_temp_c;  // fallback

        // Classify thermal zone
        if (snap.max_temp_c >= emergency_threshold_)
            snap.zone = ThermalZone::EMERGENCY;
        else if (snap.max_temp_c >= critical_threshold_)
            snap.zone = ThermalZone::CRITICAL;
        else if (snap.max_temp_c >= warning_threshold_)
            snap.zone = ThermalZone::WARNING;
        else
            snap.zone = ThermalZone::NORMAL;

        // Compute fan duty cycle (linear ramp between min and max temp)
        snap.fan_duty = compute_fan_duty(snap.max_temp_c);
        set_fan_pwm(snap.fan_duty);

        return snap;
    }

private:
    std::vector<std::string> zone_paths_;
    std::vector<std::string> zone_names_;
    std::string fan_pwm_path_;

    double warning_threshold_   = 65.0;
    double critical_threshold_  = 80.0;
    double emergency_threshold_ = 90.0;

    double fan_min_temp_ = 45.0;   // fan starts ramping
    double fan_max_temp_ = 75.0;   // fan at 100%

    double read_temp(const std::string& path) {
        std::ifstream f(path);
        int millideg = 0;
        f >> millideg;
        return millideg / 1000.0;
    }

    double compute_fan_duty(double temp_c) {
        if (temp_c <= fan_min_temp_) return 0.0;
        if (temp_c >= fan_max_temp_) return 1.0;
        return (temp_c - fan_min_temp_) / (fan_max_temp_ - fan_min_temp_);
    }

    void set_fan_pwm(double duty) {
        int pwm_val = static_cast<int>(duty * 255);
        std::ofstream f(fan_pwm_path_);
        if (f) f << pwm_val;
    }
};
[END_TABLE_ROW]
[TABLE_CELL_0] 💡 C++ Concept: Hysteresis in Threshold Transitions
The thermal zones shown use simple thresholds, but production code should add hysteresis to prevent rapid oscillation between zones (e.g., bouncing between WARNING and NORMAL at 65°C). With hysteresis, the entry threshold might be 65°C but the exit threshold is 60°C. This is implemented by tracking the previous zone and only transitioning back to NORMAL when temp drops below (threshold - hysteresis). This pattern appears throughout embedded systems — thermostats, battery monitors, and fault detection all benefit from hysteresis to suppress chattering alerts.
[END_TABLE_ROW]
[PARA|Heading 1] 7. Process Watchdog
[PARA|Normal] The Watchdog thread is the most critical component of the System Monitor. It checks that all six companion-computer processes are alive and responding. Detection methods include: checking /proc/<pid>/stat for process existence, verifying SHM timestamps for freshness (detects stalls/deadlocks), and monitoring systemd unit states.
[PARA|Heading 2] 7.1 Detection Methods
[TABLE_CELL_0] Method
[TABLE_CELL_1] Detects
[TABLE_CELL_2] Latency
[END_TABLE_ROW]
[TABLE_CELL_0] /proc/<pid>/stat exists
[TABLE_CELL_1] Process crash / killed
[TABLE_CELL_2] < 200 ms (5 Hz check)
[END_TABLE_ROW]
[TABLE_CELL_0] SHM timestamp freshness
[TABLE_CELL_1] Deadlock, infinite loop, stall
[TABLE_CELL_2] Configurable (1-5 seconds)
[END_TABLE_ROW]
[TABLE_CELL_0] systemd unit state
[TABLE_CELL_1] Service failure, restart loops
[TABLE_CELL_2] 1 second (D-Bus poll)
[END_TABLE_ROW]
[TABLE_CELL_0] Heartbeat counter in SHM
[TABLE_CELL_1] Frozen thread (partial hang)
[TABLE_CELL_2] 200 ms – 1 second
[END_TABLE_ROW]
[PARA|Normal] Listing 7-1: Process Watchdog with SHM Freshness Check
[TABLE_CELL_0] // watchdog/process_watchdog.h
#pragma once
#include "ipc/shm_health_reader.h"
#include <string>
#include <vector>
#include <unordered_map>
#include <chrono>
#include <fstream>
#include <spdlog/spdlog.h>

enum class ProcessHealth : uint8_t {
    HEALTHY,        // running & SHM fresh
    DEGRADED,       // running but SHM stale
    DEAD,           // process not found
    RESTARTING,     // systemd restarting it
    UNKNOWN         // initial state
};

struct WatchdogEntry {
    std::string process_name;
    std::string shm_name;        // SHM to check (empty if none)
    double shm_timeout_ms;       // max SHM age before "degraded"
    int pid = -1;
    ProcessHealth health = ProcessHealth::UNKNOWN;
    int restart_count = 0;
    std::chrono::steady_clock::time_point last_healthy;
};

struct WatchdogReport {
    std::vector<WatchdogEntry> entries;
    int total_healthy = 0;
    int total_degraded = 0;
    int total_dead = 0;
    bool all_healthy = false;
};

class ProcessWatchdog {
public:
    void add_watch(const std::string& process_name,
                   const std::string& shm_name = "",
                   double shm_timeout_ms = 2000.0) {
        WatchdogEntry entry;
        entry.process_name = process_name;
        entry.shm_name = shm_name;
        entry.shm_timeout_ms = shm_timeout_ms;

        if (!shm_name.empty()) {
            auto checker = std::make_unique<ShmFreshnessChecker>();
            checker->set_timeout_ms(shm_timeout_ms);
            checker->open(shm_name);
            shm_checkers_[process_name] = std::move(checker);
        }

        entries_.push_back(std::move(entry));
    }

    WatchdogReport check() {
        WatchdogReport report;

        for (auto& entry : entries_) {
            // Step 1: Is the process alive?
            entry.pid = find_pid(entry.process_name);
            if (entry.pid < 0) {
                entry.health = ProcessHealth::DEAD;
                spdlog::warn("WATCHDOG: {} is DEAD", entry.process_name);
            }
            else if (!entry.shm_name.empty()) {
                // Step 2: Is its SHM output fresh?
                auto it = shm_checkers_.find(entry.process_name);
                if (it != shm_checkers_.end()) {
                    auto freshness = it->second->check();
                    if (freshness.is_fresh) {
                        entry.health = ProcessHealth::HEALTHY;
                        entry.last_healthy = std::chrono::steady_clock::now();
                    } else {
                        entry.health = ProcessHealth::DEGRADED;
                        spdlog::warn("WATCHDOG: {} SHM stale ({:.0f} ms)",
                                      entry.process_name, freshness.age_ms);
                    }
                }
            } else {
                // No SHM to check — alive is enough
                entry.health = ProcessHealth::HEALTHY;
                entry.last_healthy = std::chrono::steady_clock::now();
            }

            // Tally
            switch (entry.health) {
                case ProcessHealth::HEALTHY:  ++report.total_healthy; break;
                case ProcessHealth::DEGRADED: ++report.total_degraded; break;
                case ProcessHealth::DEAD:     ++report.total_dead; break;
                default: break;
            }
        }

        report.entries = entries_;
        report.all_healthy = (report.total_dead == 0 && report.total_degraded == 0);
        return report;
    }

private:
    std::vector<WatchdogEntry> entries_;
    std::unordered_map<std::string, std::unique_ptr<ShmFreshnessChecker>> shm_checkers_;

    int find_pid(const std::string& name) {
        // Same as ProcessMonitor::find_pid_by_name
        std::ifstream cmd("/proc/self/comm");  // simplified
        DIR* dir = opendir("/proc");
        if (!dir) return -1;
        struct dirent* entry;
        while ((entry = readdir(dir))) {
            if (entry->d_type != DT_DIR) continue;
            int pid = atoi(entry->d_name);
            if (pid <= 0) continue;
            std::ifstream comm("/proc/" + std::string(entry->d_name) + "/comm");
            std::string pname;
            if (comm >> pname && pname == name) {
                closedir(dir);
                return pid;
            }
        }
        closedir(dir);
        return -1;
    }
};
[END_TABLE_ROW]
[PARA|Heading 2] 7.2 Watchdog Thread
[PARA|Normal] Listing 7-2: Watchdog Thread (5 Hz, highest priority)
[TABLE_CELL_0] // watchdog/watchdog_thread.cpp
#include "watchdog/process_watchdog.h"
#include "util/realtime.h"
#include <systemd/sd-daemon.h>

void watchdog_thread(ProcessWatchdog& watchdog,
                     HealthStore& store,
                     std::atomic<bool>& running) {
    set_thread_params("Watchdog", 5, SCHED_FIFO, 80);

    const auto period = std::chrono::milliseconds(200);  // 5 Hz
    uint64_t tick = 0;

    while (running.load(std::memory_order_relaxed)) {
        auto start = std::chrono::steady_clock::now();

        WatchdogReport report = watchdog.check();
        store.update_watchdog(report);

        // Notify systemd that we're alive (service watchdog)
        sd_notify(0, "WATCHDOG=1");

        if (!report.all_healthy && (tick % 25 == 0)) {
            // Every 5 seconds, log a summary
            spdlog::warn("WATCHDOG SUMMARY: {} healthy, {} degraded, {} dead",
                          report.total_healthy, report.total_degraded,
                          report.total_dead);
        }

        ++tick;
        std::this_thread::sleep_until(start + period);
    }
}
[END_TABLE_ROW]
[TABLE_CELL_0] 💡 C++ Concept: sd_notify() for systemd Watchdog Integration
sd_notify(0, "WATCHDOG=1") sends a heartbeat to systemd, telling it the process is alive. If the System Monitor itself becomes unresponsive (e.g., the watchdog thread hangs), systemd will restart it after WatchdogSec expires. This creates a two-level watchdog: our watchdog monitors processes 1-6, and systemd monitors our watchdog. 'Who watches the watchmen?' — systemd does. sd_notify is a simple AF_UNIX datagram socket write, costing < 5 μs per call.
[END_TABLE_ROW]
[PARA|Heading 1] 8. Disk & Storage Monitor
[PARA|Normal] The Disk Monitor checks available storage on the SSD (where logs and geo-tagged images are written) and the eMMC boot partition. Running out of disk space during flight can cause log loss, geo-tag file corruption, or even process crashes. The monitor runs at 0.1 Hz (every 10 seconds) since disk state changes slowly.
[PARA|Normal] Listing 8-1: Disk Monitor with Low-Space Warning
[TABLE_CELL_0] // monitor/disk_monitor.h
#pragma once
#include <sys/statvfs.h>
#include <string>
#include <fstream>
#include <spdlog/spdlog.h>

struct DiskSnapshot {
    std::string mount_point;
    uint64_t total_bytes       = 0;
    uint64_t available_bytes   = 0;
    uint64_t used_bytes        = 0;
    double   usage_percent     = 0.0;
    bool     low_space_warning = false;
};

class DiskMonitor {
public:
    explicit DiskMonitor(const std::string& path = "/opt/drone",
                         double warning_percent = 90.0)
        : path_(path), warning_pct_(warning_percent) {}

    DiskSnapshot update() {
        DiskSnapshot snap;
        snap.mount_point = path_;

        struct statvfs vfs;
        if (statvfs(path_.c_str(), &vfs) != 0) {
            spdlog::error("statvfs failed for {}", path_);
            return snap;
        }

        snap.total_bytes     = vfs.f_blocks * vfs.f_frsize;
        snap.available_bytes = vfs.f_bavail * vfs.f_frsize;
        snap.used_bytes      = snap.total_bytes - snap.available_bytes;

        if (snap.total_bytes > 0) {
            snap.usage_percent = 100.0 *
                double(snap.used_bytes) / double(snap.total_bytes);
        }

        snap.low_space_warning = (snap.usage_percent >= warning_pct_);

        if (snap.low_space_warning) {
            spdlog::warn("DISK WARNING: {} at {:.1f}% ({:.0f} MB free)",
                          path_, snap.usage_percent,
                          double(snap.available_bytes) / 1e6);
        }

        return snap;
    }

    // Automatic log rotation: delete oldest logs when space is low
    void cleanup_old_logs(const std::string& log_dir,
                          uint64_t target_free_bytes) {
        DiskSnapshot snap = update();
        if (snap.available_bytes >= target_free_bytes) return;

        spdlog::info("DiskMonitor: cleaning old logs in {} "
                      "(need {} MB free)", log_dir,
                      target_free_bytes / 1000000);
        // Implementation: list files sorted by mtime, delete oldest first
        // until target free space is reached
    }

private:
    std::string path_;
    double warning_pct_;
};
[END_TABLE_ROW]
[PARA|Heading 1] 9. Power & Voltage Monitor
[PARA|Normal] The Power Monitor reads battery voltage, current draw, and power rails from the Jetson's INA3221 power monitor (exposed via sysfs) and from the flight controller state relayed by Process 5. It provides early warning of low voltage conditions that could cause abrupt shutdowns.
[PARA|Normal] Listing 9-1: Power/Voltage Monitor (INA3221)
[TABLE_CELL_0] // monitor/power_monitor.h
#pragma once
#include <fstream>
#include <string>
#include <spdlog/spdlog.h>

struct PowerSnapshot {
    double voltage_v       = 0.0;  // main rail voltage
    double current_a       = 0.0;  // current draw (amps)
    double power_w         = 0.0;  // instantaneous power
    double battery_percent = 0.0;  // from FC state (0-100%)
    bool   low_voltage     = false;
    bool   critical_voltage = false;
};

class PowerMonitor {
public:
    bool init() {
        // Jetson Orin Nano INA3221 paths (may vary by board revision)
        voltage_path_ = find_ina_path("in_voltage0_input");
        current_path_ = find_ina_path("in_current0_input");
        return !voltage_path_.empty();
    }

    PowerSnapshot update(double fc_battery_percent = -1.0) {
        PowerSnapshot snap;

        if (!voltage_path_.empty()) {
            snap.voltage_v = read_value(voltage_path_) / 1000.0;
            snap.current_a = read_value(current_path_) / 1000.0;
            snap.power_w = snap.voltage_v * snap.current_a;
        }

        if (fc_battery_percent >= 0.0)
            snap.battery_percent = fc_battery_percent;

        // Voltage thresholds (typical 4S LiPo via BEC)
        snap.low_voltage = (snap.voltage_v > 0 && snap.voltage_v < 4.8);
        snap.critical_voltage = (snap.voltage_v > 0 && snap.voltage_v < 4.5);

        if (snap.critical_voltage)
            spdlog::error("POWER CRITICAL: {:.2f}V — prepare for shutdown",
                           snap.voltage_v);
        else if (snap.low_voltage)
            spdlog::warn("POWER LOW: {:.2f}V", snap.voltage_v);

        return snap;
    }

private:
    std::string voltage_path_;
    std::string current_path_;

    double read_value(const std::string& path) {
        std::ifstream f(path);
        double val = 0;
        f >> val;
        return val;
    }

    std::string find_ina_path(const std::string& channel) {
        // Search common Jetson INA3221 sysfs locations
        std::vector<std::string> search = {
            "/sys/bus/i2c/drivers/ina3221/1-0040/hwmon/hwmon0/",
            "/sys/bus/i2c/drivers/ina3221/1-0041/hwmon/hwmon0/",
        };
        for (const auto& base : search) {
            std::string path = base + channel;
            std::ifstream f(path);
            if (f.good()) return path;
        }
        return "";
    }
};
[END_TABLE_ROW]
[PARA|Heading 1] 10. Network & Link Monitor
[PARA|Normal] For drones with telemetry radios or WiFi links, the Network Monitor tracks link quality, packet loss, latency, and bandwidth. Even serial-only configurations benefit from monitoring UART error counters.
[PARA|Normal] Listing 10-1: Network Monitor (reads /sys/class/net)
[TABLE_CELL_0] // monitor/network_monitor.h
#pragma once
#include <fstream>
#include <string>

struct NetworkSnapshot {
    std::string interface;
    uint64_t rx_bytes       = 0;
    uint64_t tx_bytes       = 0;
    uint64_t rx_packets     = 0;
    uint64_t tx_packets     = 0;
    uint64_t rx_errors      = 0;
    uint64_t tx_errors      = 0;
    uint64_t rx_dropped     = 0;
    bool     link_up        = false;

    // Computed rates (bytes/sec)
    double rx_rate_bps      = 0.0;
    double tx_rate_bps      = 0.0;
};

class NetworkMonitor {
public:
    explicit NetworkMonitor(const std::string& iface = "wlan0")
        : iface_(iface) {}

    NetworkSnapshot update() {
        NetworkSnapshot snap;
        snap.interface = iface_;

        std::string base = "/sys/class/net/" + iface_ + "/statistics/";
        snap.rx_bytes   = read_stat(base + "rx_bytes");
        snap.tx_bytes   = read_stat(base + "tx_bytes");
        snap.rx_packets = read_stat(base + "rx_packets");
        snap.tx_packets = read_stat(base + "tx_packets");
        snap.rx_errors  = read_stat(base + "rx_errors");
        snap.tx_errors  = read_stat(base + "tx_errors");
        snap.rx_dropped = read_stat(base + "rx_dropped");

        // Link state
        std::ifstream carrier("/sys/class/net/" + iface_ + "/carrier");
        int c = 0;
        if (carrier >> c) snap.link_up = (c == 1);

        // Compute rates
        snap.rx_rate_bps = static_cast<double>(snap.rx_bytes - prev_rx_) * 8.0;
        snap.tx_rate_bps = static_cast<double>(snap.tx_bytes - prev_tx_) * 8.0;
        prev_rx_ = snap.rx_bytes;
        prev_tx_ = snap.tx_bytes;

        return snap;
    }

private:
    std::string iface_;
    uint64_t prev_rx_ = 0, prev_tx_ = 0;

    uint64_t read_stat(const std::string& path) {
        std::ifstream f(path);
        uint64_t val = 0;
        f >> val;
        return val;
    }
};
[END_TABLE_ROW]
[PARA|Heading 1] 11. Alert & Notification System
[PARA|Normal] The Alert engine evaluates health data and generates alerts at four severity levels. Alerts are deduplicated, rate-limited, and forwarded to the Comms process for GCS telemetry. Critical alerts can also trigger automatic responses (e.g., request safe landing from Process 4).
[TABLE_CELL_0] Severity
[TABLE_CELL_1] Description
[TABLE_CELL_2] Example
[TABLE_CELL_3] Action
[END_TABLE_ROW]
[TABLE_CELL_0] INFO
[TABLE_CELL_1] Nominal status change
[TABLE_CELL_2] Process restart complete
[TABLE_CELL_3] Log only
[END_TABLE_ROW]
[TABLE_CELL_0] WARNING
[TABLE_CELL_1] Degraded but operational
[TABLE_CELL_2] CPU > 80%, memory > 85%
[TABLE_CELL_3] GCS notification
[END_TABLE_ROW]
[TABLE_CELL_0] CRITICAL
[TABLE_CELL_1] Immediate intervention needed
[TABLE_CELL_2] Process dead, temp > 80°C
[TABLE_CELL_3] GCS alarm + auto-response
[END_TABLE_ROW]
[TABLE_CELL_0] EMERGENCY
[TABLE_CELL_1] System integrity threatened
[TABLE_CELL_2] Voltage critical, all thermal zones red
[TABLE_CELL_3] Request RTL/land
[END_TABLE_ROW]
[TABLE_CELL_0] 💡 C++ Concept: Token Bucket for Alert Rate Limiting
If thermal oscillates near a threshold, it could generate hundreds of alerts per minute. A token bucket rate limiter allows a configurable burst of alerts (e.g., 3 in 10 seconds) and then suppresses further alerts until the bucket refills. The bucket has max_tokens (burst size), a refill rate (tokens per second), and a current token count. Each alert consumes one token. When tokens are exhausted, alerts are suppressed and a summary ('N alerts suppressed') is emitted when the bucket refills. This is the same algorithm used for network traffic shaping (e.g., Linux tc token bucket filter).
[END_TABLE_ROW]
[PARA|Normal] Listing 11-1: Alert Engine with Token Bucket Rate Limiting
[TABLE_CELL_0] // alert/alert_engine.h
#pragma once
#include <string>
#include <vector>
#include <deque>
#include <chrono>
#include <functional>
#include <mutex>
#include <spdlog/spdlog.h>

enum class AlertSeverity : uint8_t {
    INFO, WARNING, CRITICAL, EMERGENCY
};

struct Alert {
    AlertSeverity severity;
    std::string source;
    std::string message;
    uint64_t timestamp_ns;
    uint32_t id;
};

class TokenBucket {
public:
    TokenBucket(int max_tokens, double refill_rate)
        : max_tokens_(max_tokens), tokens_(max_tokens),
          refill_rate_(refill_rate),
          last_refill_(std::chrono::steady_clock::now()) {}

    bool try_consume() {
        refill();
        if (tokens_ > 0) {
            --tokens_;
            return true;
        }
        return false;
    }

private:
    int max_tokens_;
    double tokens_;
    double refill_rate_;
    std::chrono::steady_clock::time_point last_refill_;

    void refill() {
        auto now = std::chrono::steady_clock::now();
        double elapsed = std::chrono::duration<double>(now - last_refill_).count();
        tokens_ = std::min(double(max_tokens_), tokens_ + elapsed * refill_rate_);
        last_refill_ = now;
    }
};

class AlertEngine {
public:
    using AlertCallback = std::function<void(const Alert&)>;

    AlertEngine() : rate_limiter_(5, 0.5) {}  // 5 burst, 0.5 per sec

    void set_callback(AlertCallback cb) { callback_ = std::move(cb); }

    void emit(AlertSeverity severity, const std::string& source,
              const std::string& message) {
        // Rate limit non-EMERGENCY alerts
        if (severity != AlertSeverity::EMERGENCY) {
            if (!rate_limiter_.try_consume()) {
                ++suppressed_count_;
                return;
            }
        }

        Alert alert;
        alert.severity = severity;
        alert.source = source;
        alert.message = message;
        alert.timestamp_ns = current_time_ns();
        alert.id = ++alert_counter_;

        // Log
        switch (severity) {
            case AlertSeverity::EMERGENCY:
                spdlog::critical("[ALERT] {}: {}", source, message); break;
            case AlertSeverity::CRITICAL:
                spdlog::error("[ALERT] {}: {}", source, message); break;
            case AlertSeverity::WARNING:
                spdlog::warn("[ALERT] {}: {}", source, message); break;
            default:
                spdlog::info("[ALERT] {}: {}", source, message); break;
        }

        // Callback to telemetry
        if (callback_) callback_(alert);

        // Store in history ring buffer
        std::lock_guard lock(history_mtx_);
        history_.push_back(alert);
        if (history_.size() > max_history_) history_.pop_front();
    }

    std::vector<Alert> recent_alerts(int n = 10) {
        std::lock_guard lock(history_mtx_);
        std::vector<Alert> recent;
        auto it = history_.rbegin();
        for (int i = 0; i < n && it != history_.rend(); ++it, ++i)
            recent.push_back(*it);
        return recent;
    }

private:
    AlertCallback callback_;
    TokenBucket rate_limiter_;
    uint32_t alert_counter_ = 0;
    uint32_t suppressed_count_ = 0;
    std::deque<Alert> history_;
    std::mutex history_mtx_;
    size_t max_history_ = 1000;

    uint64_t current_time_ns() const;
};
[END_TABLE_ROW]
[PARA|Heading 1] 12. Telemetry Aggregator
[PARA|Normal] The Telemetry Aggregator thread consolidates all monitoring data into a single SystemHealth structure and publishes it to /system_health SHM. Process 5 (Comms) reads this and relays the health summary to the GCS over MAVLink.
[TABLE_CELL_0] 💡 C++ Concept: Aggregate Root Pattern (Domain-Driven Design)
The HealthStore is an 'aggregate root' — a single object that provides transactional access to a cluster of related entities (CPU data, thermal data, watchdog data, etc.). External consumers only read through the aggregate root (get_snapshot()), never directly from individual collectors. This enforces consistency: you never see CPU data from t=0 paired with thermal data from t=1. The aggregate root locks once, copies all data, and returns an immutable snapshot. This pattern comes from Domain-Driven Design but applies perfectly to real-time monitoring systems.
[END_TABLE_ROW]
[PARA|Normal] Listing 12-1: Central Health Store (Aggregate Root)
[TABLE_CELL_0] // store/health_store.h
#pragma once
#include "monitor/cpu_monitor.h"
#include "monitor/memory_monitor.h"
#include "monitor/process_monitor.h"
#include "thermal/thermal_manager.h"
#include "watchdog/process_watchdog.h"
#include "monitor/disk_monitor.h"
#include "monitor/power_monitor.h"
#include "monitor/network_monitor.h"
#include <mutex>
#include <chrono>

struct HealthSnapshot {
    uint64_t timestamp_ns;

    // CPU / Memory
    double cpu_usage_percent;
    std::vector<double> per_core_usage;
    MemorySnapshot memory;

    // Per-process
    std::vector<ProcessStats> process_stats;

    // Thermal
    ThermalSnapshot thermal;

    // Watchdog
    WatchdogReport watchdog;

    // Disk
    DiskSnapshot disk;

    // Power
    PowerSnapshot power;

    // Network
    NetworkSnapshot network;
};

class HealthStore {
public:
    void update_cpu(double usage, std::vector<double> per_core) {
        std::lock_guard lock(mtx_);
        snapshot_.cpu_usage_percent = usage;
        snapshot_.per_core_usage = std::move(per_core);
    }

    void update_memory(const MemorySnapshot& mem) {
        std::lock_guard lock(mtx_);
        snapshot_.memory = mem;
    }

    void update_processes(std::vector<ProcessStats> stats) {
        std::lock_guard lock(mtx_);
        snapshot_.process_stats = std::move(stats);
    }

    void update_thermal(const ThermalSnapshot& thermal) {
        std::lock_guard lock(mtx_);
        snapshot_.thermal = thermal;
    }

    void update_watchdog(const WatchdogReport& report) {
        std::lock_guard lock(mtx_);
        snapshot_.watchdog = report;
    }

    void update_disk(const DiskSnapshot& disk) {
        std::lock_guard lock(mtx_);
        snapshot_.disk = disk;
    }

    void update_power(const PowerSnapshot& power) {
        std::lock_guard lock(mtx_);
        snapshot_.power = power;
    }

    void update_network(const NetworkSnapshot& net) {
        std::lock_guard lock(mtx_);
        snapshot_.network = net;
    }

    HealthSnapshot get_snapshot() const {
        std::lock_guard lock(mtx_);
        HealthSnapshot copy = snapshot_;
        copy.timestamp_ns = current_time_ns();
        return copy;
    }

private:
    mutable std::mutex mtx_;
    HealthSnapshot snapshot_{};

    static uint64_t current_time_ns() {
        return std::chrono::duration_cast<std::chrono::nanoseconds>(
            std::chrono::steady_clock::now().time_since_epoch()).count();
    }
};
[END_TABLE_ROW]
[PARA|Normal] Listing 12-2: Telemetry Aggregator Thread (1 Hz)
[TABLE_CELL_0] // aggregate/telemetry_thread.cpp
#include "store/health_store.h"
#include "ipc/system_health_writer.h"
#include "alert/alert_engine.h"
#include "util/realtime.h"

void telemetry_aggregator_thread(HealthStore& store,
                                  SystemHealthWriter& writer,
                                  AlertEngine& alerts,
                                  std::atomic<bool>& running) {
    set_thread_params("TelAggr", 5, SCHED_OTHER, 0);
    const auto period = std::chrono::seconds(1);  // 1 Hz

    while (running.load(std::memory_order_relaxed)) {
        auto start = std::chrono::steady_clock::now();

        HealthSnapshot snap = store.get_snapshot();

        // Publish to SHM
        writer.write(snap);

        // Evaluate alert conditions
        if (snap.thermal.zone >= ThermalZone::CRITICAL)
            alerts.emit(AlertSeverity::CRITICAL, "thermal",
                        "Temperature critical: " +
                        std::to_string(int(snap.thermal.max_temp_c)) + "°C");

        if (snap.memory.usage_percent() > 90.0)
            alerts.emit(AlertSeverity::WARNING, "memory",
                        "RAM usage at " +
                        std::to_string(int(snap.memory.usage_percent())) + "%");

        if (snap.watchdog.total_dead > 0)
            alerts.emit(AlertSeverity::CRITICAL, "watchdog",
                        std::to_string(snap.watchdog.total_dead) +
                        " process(es) dead");

        if (snap.disk.low_space_warning)
            alerts.emit(AlertSeverity::WARNING, "disk",
                        "Disk space at " +
                        std::to_string(int(snap.disk.usage_percent)) + "%");

        if (snap.power.critical_voltage)
            alerts.emit(AlertSeverity::EMERGENCY, "power",
                        "Voltage critical: " +
                        std::to_string(snap.power.voltage_v) + "V");

        std::this_thread::sleep_until(start + period);
    }
}
[END_TABLE_ROW]
[PARA|Heading 1] 13. Structured Logging Infrastructure
[PARA|Normal] All seven processes use spdlog for logging, but the System Monitor manages the logging infrastructure: log rotation, structured JSON output, log level management, and centralised log collection for post-flight analysis.
[PARA|Normal] Listing 13-1: Structured Logging Configuration
[TABLE_CELL_0] // logging/log_config.h
#pragma once
#include <spdlog/spdlog.h>
#include <spdlog/sinks/rotating_file_sink.h>
#include <spdlog/sinks/stdout_color_sinks.h>
#include <spdlog/sinks/daily_file_sink.h>
#include <spdlog/pattern_formatter.h>
#include <string>
#include <memory>

class LogConfig {
public:
    static void init(const std::string& process_name,
                     const std::string& log_dir = "/opt/drone/logs",
                     const std::string& level = "info") {
        // Console sink (for systemd journal)
        auto console = std::make_shared<spdlog::sinks::stdout_color_sink_mt>();
        console->set_pattern("[%Y-%m-%d %H:%M:%S.%f] [%n] [%^%l%$] %v");

        // Rotating file sink (10 MB per file, 5 rotated files)
        std::string log_path = log_dir + "/" + process_name + ".log";
        auto rotating = std::make_shared<spdlog::sinks::rotating_file_sink_mt>(
            log_path, 10 * 1024 * 1024, 5);
        rotating->set_pattern("[%Y-%m-%d %H:%M:%S.%f] [%l] [thread %t] %v");

        // Create multi-sink logger
        auto logger = std::make_shared<spdlog::logger>(
            process_name,
            spdlog::sinks_init_list{console, rotating});

        logger->set_level(spdlog::level::from_str(level));
        logger->flush_on(spdlog::level::warn);  // auto-flush on warnings

        // Register as default
        spdlog::set_default_logger(logger);
        spdlog::info("Logging initialised: level={}, path={}", level, log_path);
    }
};
[END_TABLE_ROW]
[TABLE_CELL_0] 💡 C++ Concept: Multi-Sink Logger Pattern (spdlog)
spdlog supports multiple sinks per logger: a single log statement goes to both the console (captured by systemd journal) and a rotating file. The rotating_file_sink automatically rotates at 10 MB and keeps 5 old files, preventing unbounded disk use. flush_on(warn) ensures warnings and above are immediately persisted — important for crash investigation, as the OS buffer cache might lose data from a 'normal' flush. This pattern centralises log policy decisions in one place (LogConfig) rather than scattered across every source file.
[END_TABLE_ROW]
[PARA|Heading 1] 14. Black-Box Flight Recorder
[PARA|Normal] The Black-Box Recorder continuously writes timestamped system state to a binary file on the SSD. Like an aircraft flight data recorder, this provides a complete history for post-incident analysis. It uses a memory-mapped ring buffer for zero-copy writes and survives process crashes (mmap persists to disk).
[TABLE_CELL_0] 💡 C++ Concept: Memory-Mapped File Ring Buffer (mmap + msync)
The black-box uses mmap(MAP_SHARED) on a pre-allocated file. Writes go directly to the kernel page cache, which asynchronously flushes to SSD. This is faster than explicit write() syscalls because there's no kernel/user copy. The ring buffer wraps using a modular write index: write_pos_ % capacity_. Periodically, msync() forces dirty pages to SSD (fsync granularity). If the process crashes, the kernel will still flush dirty pages when the mmap is reclaimed — so the last few hundred ms of data might be lost, but everything before that is safe on disk.
[END_TABLE_ROW]
[PARA|Normal] Listing 14-1: Black-Box Flight Recorder (mmap Ring Buffer)
[TABLE_CELL_0] // blackbox/flight_recorder.h
#pragma once
#include "store/health_store.h"
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <cstring>
#include <string>
#include <spdlog/spdlog.h>

#pragma pack(push, 1)
struct FlightRecord {
    uint64_t timestamp_ns;
    // Compact system state (fixed-size for binary format)
    float    cpu_percent;
    float    memory_percent;
    float    cpu_temp;
    float    gpu_temp;
    float    voltage;
    float    current;
    float    disk_percent;
    uint8_t  thermal_zone;       // ThermalZone enum
    uint8_t  processes_healthy;
    uint8_t  processes_dead;
    uint8_t  alert_count;
    uint32_t images_captured;
    float    gimbal_pitch;
    float    gimbal_roll;
    float    gimbal_yaw;
};
#pragma pack(pop)

static_assert(sizeof(FlightRecord) == 56, "FlightRecord must be 56 bytes");

class FlightRecorder {
public:
    bool open(const std::string& path, size_t max_records = 360000) {
        // 360000 records × 56 bytes = ~20 MB
        // At 10 Hz, this is 10 hours of recording
        capacity_ = max_records;
        file_size_ = sizeof(FlightRecord) * capacity_ + sizeof(Header);

        fd_ = ::open(path.c_str(), O_CREAT | O_RDWR, 0644);
        if (fd_ < 0) return false;
        ftruncate(fd_, file_size_);

        base_ = static_cast<uint8_t*>(
            mmap(nullptr, file_size_, PROT_READ | PROT_WRITE,
                 MAP_SHARED, fd_, 0));
        if (base_ == MAP_FAILED) return false;

        header_ = reinterpret_cast<Header*>(base_);
        records_ = reinterpret_cast<FlightRecord*>(base_ + sizeof(Header));

        // If existing file, continue from stored write position
        if (header_->magic == MAGIC) {
            write_pos_ = header_->write_pos;
            spdlog::info("FlightRecorder: resuming at record {}",
                          write_pos_);
        } else {
            header_->magic = MAGIC;
            header_->version = 1;
            header_->capacity = capacity_;
            header_->write_pos = 0;
            write_pos_ = 0;
        }

        spdlog::info("FlightRecorder: opened {} ({:.1f} MB, {} records)",
                      path, file_size_ / 1e6, capacity_);
        return true;
    }

    void record(const HealthSnapshot& snap) {
        if (!records_) return;

        size_t idx = write_pos_ % capacity_;
        FlightRecord& rec = records_[idx];

        rec.timestamp_ns     = snap.timestamp_ns;
        rec.cpu_percent      = static_cast<float>(snap.cpu_usage_percent);
        rec.memory_percent   = static_cast<float>(snap.memory.usage_percent());
        rec.cpu_temp         = static_cast<float>(snap.thermal.cpu_temp_c);
        rec.gpu_temp         = static_cast<float>(snap.thermal.gpu_temp_c);
        rec.voltage          = static_cast<float>(snap.power.voltage_v);
        rec.current          = static_cast<float>(snap.power.current_a);
        rec.disk_percent     = static_cast<float>(snap.disk.usage_percent);
        rec.thermal_zone     = static_cast<uint8_t>(snap.thermal.zone);
        rec.processes_healthy = snap.watchdog.total_healthy;
        rec.processes_dead    = snap.watchdog.total_dead;
        rec.alert_count      = 0;  // filled by caller if needed

        ++write_pos_;
        header_->write_pos = write_pos_;

        // Periodic sync (every 100 records = 10 seconds at 10 Hz)
        if (write_pos_ % 100 == 0) {
            msync(base_, file_size_, MS_ASYNC);
        }
    }

    ~FlightRecorder() {
        if (base_ && base_ != MAP_FAILED) {
            msync(base_, file_size_, MS_SYNC);
            munmap(base_, file_size_);
        }
        if (fd_ >= 0) ::close(fd_);
    }

private:
    struct Header {
        uint64_t magic;
        uint32_t version;
        uint32_t capacity;
        uint64_t write_pos;
    };

    static constexpr uint64_t MAGIC = 0x424C41434B424F58ULL; // "BLACKBOX"

    int fd_ = -1;
    uint8_t* base_ = nullptr;
    Header* header_ = nullptr;
    FlightRecord* records_ = nullptr;
    size_t capacity_ = 0;
    size_t file_size_ = 0;
    size_t write_pos_ = 0;
};
[END_TABLE_ROW]
[PARA|Heading 1] 15. Data Structures & Types
[PARA|Normal] Listing 15-1: System Health Summary (published to SHM)
[TABLE_CELL_0] // data/system_health.h
#pragma once
#include <cstdint>
#include <atomic>

struct SystemHealthSummary {
    // CPU
    float cpu_usage_percent;
    float cpu_core_usage[6];

    // Memory
    float memory_usage_percent;
    uint32_t memory_used_mb;
    uint32_t memory_total_mb;

    // Thermal
    float cpu_temp_c;
    float gpu_temp_c;
    float board_temp_c;
    uint8_t thermal_zone;
    float fan_duty;

    // Watchdog
    uint8_t processes_healthy;
    uint8_t processes_degraded;
    uint8_t processes_dead;
    uint8_t watchdog_ok;  // 1 = all healthy

    // Disk
    float disk_usage_percent;
    uint32_t disk_free_mb;

    // Power
    float voltage_v;
    float current_a;
    float power_w;
    float battery_percent;

    // Network
    float rx_rate_kbps;
    float tx_rate_kbps;
    uint32_t rx_errors;
    bool link_up;

    // Alerts
    uint32_t alert_count;
    uint8_t highest_alert_severity;
};

struct ShmSystemHealth {
    std::atomic<uint64_t> seq;
    uint64_t timestamp_ns;
    SystemHealthSummary health;
};
[END_TABLE_ROW]
[PARA|Heading 1] 16. Configuration Management
[PARA|Normal] Listing 16-1: MonitorConfig
[TABLE_CELL_0] // config/monitor_config.h
#pragma once
#include <string>
#include <vector>
#include <nlohmann/json.hpp>

struct MonitorConfig {
    // General
    std::string log_level        = "info";
    std::string log_dir          = "/opt/drone/logs";
    std::string blackbox_path    = "/opt/drone/data/blackbox.bin";
    size_t blackbox_max_records  = 360000;

    // Thermal thresholds
    double thermal_warning_c     = 65.0;
    double thermal_critical_c    = 80.0;
    double thermal_emergency_c   = 90.0;
    double fan_min_temp_c        = 45.0;
    double fan_max_temp_c        = 75.0;
    std::string fan_pwm_path     = "/sys/devices/pwm-fan/target_pwm";

    // Memory thresholds
    double memory_warning_pct    = 80.0;
    double memory_critical_pct   = 90.0;

    // Disk thresholds
    std::string disk_path        = "/opt/drone";
    double disk_warning_pct      = 85.0;
    double disk_cleanup_free_mb  = 500.0;

    // Network
    std::string network_iface    = "wlan0";

    // Watchdog
    struct WatchEntry {
        std::string process_name;
        std::string shm_name;
        double shm_timeout_ms = 2000.0;
    };
    std::vector<WatchEntry> watched_processes = {
        {"video_capture",   "/video_frames",      1000.0},
        {"perception",      "/detected_objects",   2000.0},
        {"slam_vio_nav",    "/slam_pose",          500.0},
        {"mission_planner", "/mission_status",     2000.0},
        {"comms",           "/fc_state",           1000.0},
        {"payload_manager", "/payload_status",     3000.0},
    };

    // Alert rate limiting
    int alert_burst_limit        = 5;
    double alert_refill_rate     = 0.5;
};
[END_TABLE_ROW]
[PARA|Normal] Listing 16-2: Example system_monitor_config.json
[TABLE_CELL_0] // Example system_monitor_config.json:
{
  "log_level": "info",
  "log_dir": "/opt/drone/logs",
  "blackbox_path": "/opt/drone/data/blackbox.bin",
  "blackbox_max_records": 360000,

  "thermal": {
    "warning_c": 65.0,
    "critical_c": 80.0,
    "emergency_c": 90.0,
    "fan_min_temp_c": 45.0,
    "fan_max_temp_c": 75.0,
    "fan_pwm_path": "/sys/devices/pwm-fan/target_pwm"
  },

  "memory": {
    "warning_pct": 80.0,
    "critical_pct": 90.0
  },

  "disk": {
    "path": "/opt/drone",
    "warning_pct": 85.0,
    "cleanup_free_mb": 500.0
  },

  "network_iface": "wlan0",

  "watchdog": {
    "processes": [
      {"name": "video_capture",   "shm": "/video_frames",     "timeout_ms": 1000},
      {"name": "perception",      "shm": "/detected_objects",  "timeout_ms": 2000},
      {"name": "slam_vio_nav",    "shm": "/slam_pose",         "timeout_ms": 500},
      {"name": "mission_planner", "shm": "/mission_status",    "timeout_ms": 2000},
      {"name": "comms",           "shm": "/fc_state",           "timeout_ms": 1000},
      {"name": "payload_manager", "shm": "/payload_status",    "timeout_ms": 3000}
    ]
  },

  "alerts": {
    "burst_limit": 5,
    "refill_rate": 0.5
  }
}
[END_TABLE_ROW]
[PARA|Heading 1] 17. Error Handling & Self-Recovery
[TABLE_CELL_0] Failure Mode
[TABLE_CELL_1] Detection
[TABLE_CELL_2] Response
[TABLE_CELL_3] Recovery
[END_TABLE_ROW]
[TABLE_CELL_0] /proc read fails
[TABLE_CELL_1] std::ifstream bad()
[TABLE_CELL_2] Skip this monitoring cycle
[TABLE_CELL_3] Auto-retry next tick
[END_TABLE_ROW]
[TABLE_CELL_0] SHM open fails
[TABLE_CELL_1] shm_open returns -1
[TABLE_CELL_2] Mark process as UNKNOWN
[TABLE_CELL_3] Retry open every 30s
[END_TABLE_ROW]
[TABLE_CELL_0] Fan PWM write fails
[TABLE_CELL_1] ofstream write fails
[TABLE_CELL_2] Log error, alert GCS
[TABLE_CELL_3] Retry, fall back to kernel thermal management
[END_TABLE_ROW]
[TABLE_CELL_0] Disk full
[TABLE_CELL_1] statvfs free < threshold
[TABLE_CELL_2] Trigger log cleanup
[TABLE_CELL_3] Delete oldest logs until free > target
[END_TABLE_ROW]
[TABLE_CELL_0] Own thread crashes
[TABLE_CELL_1] try/catch in thread loop
[TABLE_CELL_2] Log, continue other threads
[TABLE_CELL_3] Thread self-recovers on next tick
[END_TABLE_ROW]
[TABLE_CELL_0] System Monitor crashes
[TABLE_CELL_1] systemd watchdog timeout
[TABLE_CELL_2] systemd restarts process
[TABLE_CELL_3] Auto-restart with preserved SHM
[END_TABLE_ROW]
[TABLE_CELL_0] Out of memory
[TABLE_CELL_1] new returns nullptr / OOM
[TABLE_CELL_2] Process killed by OOM killer
[TABLE_CELL_3] systemd restarts; also detected before via memory alerts
[END_TABLE_ROW]
[TABLE_CELL_0] 💡 C++ Concept: Defensive Copy for Thread-Safe Snapshots
The HealthStore::get_snapshot() returns a full copy (not a reference). This is intentional: the snapshot is used by the Telemetry Aggregator while collector threads continue updating the store. Returning a reference would require holding the mutex for the entire aggregation period, blocking collectors. A copy costs ~2 KB of memcpy but keeps the mutex held for microseconds. The trade-off: a tiny copy cost buys us lock-free consumption of stale-by-one-cycle data, which is acceptable for 1 Hz telemetry. This 'snapshot isolation' pattern is similar to database MVCC (Multi-Version Concurrency Control).
[END_TABLE_ROW]
[PARA|Heading 1] 18. IPC — Outputs
[TABLE_CELL_0] SHM Segment
[TABLE_CELL_1] Consumer
[TABLE_CELL_2] Structure
[TABLE_CELL_3] Write Rate
[TABLE_CELL_4] Purpose
[END_TABLE_ROW]
[TABLE_CELL_0] /system_health
[TABLE_CELL_1] Process 5 (Comms)
[TABLE_CELL_2] ShmSystemHealth (~200 B)
[TABLE_CELL_3] 1 Hz
[TABLE_CELL_4] GCS telemetry: CPU, temp, memory, watchdog, power, alerts
[END_TABLE_ROW]
[PARA|Normal] Listing 18-1: System Health SHM Writer
[TABLE_CELL_0] // ipc/system_health_writer.h
#pragma once
#include "data/system_health.h"
#include "store/health_store.h"
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <cstring>

class SystemHealthWriter {
public:
    bool create(const char* name = "/system_health") {
        fd_ = shm_open(name, O_CREAT | O_RDWR, 0666);
        if (fd_ < 0) return false;
        ftruncate(fd_, sizeof(ShmSystemHealth));
        ptr_ = static_cast<ShmSystemHealth*>(
            mmap(nullptr, sizeof(ShmSystemHealth),
                 PROT_READ | PROT_WRITE, MAP_SHARED, fd_, 0));
        if (ptr_ == MAP_FAILED) return false;
        ptr_->seq.store(0);
        return true;
    }

    void write(const HealthSnapshot& snap) {
        if (!ptr_) return;

        SystemHealthSummary& h = summary_;
        h.cpu_usage_percent   = static_cast<float>(snap.cpu_usage_percent);
        for (size_t i = 0; i < 6 && i < snap.per_core_usage.size(); ++i)
            h.cpu_core_usage[i] = static_cast<float>(snap.per_core_usage[i]);

        h.memory_usage_percent = static_cast<float>(snap.memory.usage_percent());
        h.memory_used_mb  = (snap.memory.total_kb - snap.memory.available_kb) / 1024;
        h.memory_total_mb = snap.memory.total_kb / 1024;

        h.cpu_temp_c   = static_cast<float>(snap.thermal.cpu_temp_c);
        h.gpu_temp_c   = static_cast<float>(snap.thermal.gpu_temp_c);
        h.board_temp_c = static_cast<float>(snap.thermal.board_temp_c);
        h.thermal_zone = static_cast<uint8_t>(snap.thermal.zone);
        h.fan_duty     = static_cast<float>(snap.thermal.fan_duty);

        h.processes_healthy  = snap.watchdog.total_healthy;
        h.processes_degraded = snap.watchdog.total_degraded;
        h.processes_dead     = snap.watchdog.total_dead;
        h.watchdog_ok        = snap.watchdog.all_healthy ? 1 : 0;

        h.disk_usage_percent = static_cast<float>(snap.disk.usage_percent);
        h.disk_free_mb = snap.disk.available_bytes / (1024 * 1024);

        h.voltage_v       = static_cast<float>(snap.power.voltage_v);
        h.current_a       = static_cast<float>(snap.power.current_a);
        h.power_w         = static_cast<float>(snap.power.power_w);
        h.battery_percent = static_cast<float>(snap.power.battery_percent);

        h.rx_rate_kbps = static_cast<float>(snap.network.rx_rate_bps / 1000.0);
        h.tx_rate_kbps = static_cast<float>(snap.network.tx_rate_bps / 1000.0);
        h.rx_errors    = snap.network.rx_errors;
        h.link_up      = snap.network.link_up;

        // SeqLock write
        uint64_t s = ptr_->seq.load(std::memory_order_relaxed);
        ptr_->seq.store(s + 1, std::memory_order_release);
        ptr_->timestamp_ns = snap.timestamp_ns;
        std::memcpy(&ptr_->health, &summary_, sizeof(SystemHealthSummary));
        ptr_->seq.store(s + 2, std::memory_order_release);
    }

    ~SystemHealthWriter() {
        if (ptr_ && ptr_ != MAP_FAILED) munmap(ptr_, sizeof(ShmSystemHealth));
        if (fd_ >= 0) { shm_unlink("/system_health"); close(fd_); }
    }

private:
    int fd_ = -1;
    ShmSystemHealth* ptr_ = nullptr;
    SystemHealthSummary summary_{};
};
[END_TABLE_ROW]
[PARA|Heading 1] 19. systemd Service Configuration
[PARA|Normal] Listing 19-1: systemd Service Unit File
[TABLE_CELL_0] # /etc/systemd/system/system-monitor.service
[Unit]
Description=Drone System Monitor & Watchdog (Process 7)
After=network.target
Before=video-capture.service perception.service slam-vio-nav.service \
       mission-planner.service comms.service payload-manager.service
DefaultDependencies=no
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=notify
NotifyAccess=main
User=drone
Group=drone

ExecStartPre=/usr/bin/mkdir -p /opt/drone/logs /opt/drone/data
ExecStart=/opt/drone/bin/system_monitor \
    --config /opt/drone/etc/system_monitor_config.json \
    --log-level info

Restart=always
RestartSec=1
WatchdogSec=5

# Highest restart priority
OOMScoreAdjust=-900

# CPU & scheduling
CPUAffinity=5
Nice=-15
LimitRTPRIO=99
LimitMEMLOCK=infinity

# Memory
MemoryMax=64M
MemoryHigh=48M

# Access
ReadOnlyPaths=/proc /sys
ReadWritePaths=/dev/shm /opt/drone/logs /opt/drone/data /sys/devices/pwm-fan

# Sandboxing
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=no
CapabilityBoundingSet=CAP_SYS_NICE CAP_IPC_LOCK CAP_SYS_PTRACE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=system_monitor

# Signal handling
TimeoutStopSec=5
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
[END_TABLE_ROW]
[TABLE_CELL_0] Directive
[TABLE_CELL_1] Purpose
[END_TABLE_ROW]
[TABLE_CELL_0] Type=notify
[TABLE_CELL_1] Process signals readiness via sd_notify(READY=1) after init
[END_TABLE_ROW]
[TABLE_CELL_0] WatchdogSec=5
[TABLE_CELL_1] systemd kills & restarts if no WATCHDOG=1 heartbeat within 5s
[END_TABLE_ROW]
[TABLE_CELL_0] OOMScoreAdjust=-900
[TABLE_CELL_1] Almost immune to OOM killer — monitor must survive longest
[END_TABLE_ROW]
[TABLE_CELL_0] Before=video-capture.service ...
[TABLE_CELL_1] System Monitor starts BEFORE all other processes
[END_TABLE_ROW]
[TABLE_CELL_0] Restart=always
[TABLE_CELL_1] Always restart, even on clean exit — monitor must never be down
[END_TABLE_ROW]
[TABLE_CELL_0] RestartSec=1
[TABLE_CELL_1] Only 1 second restart delay (fastest of all processes)
[END_TABLE_ROW]
[TABLE_CELL_0] CAP_SYS_PTRACE
[TABLE_CELL_1] Allows reading /proc/<pid>/stat of other processes
[END_TABLE_ROW]
[TABLE_CELL_0] ReadOnlyPaths=/proc /sys
[TABLE_CELL_1] Explicitly grants /proc and /sys read access under ProtectSystem
[END_TABLE_ROW]
[PARA|Heading 1] 20. CMakeLists.txt
[PARA|Normal] Listing 20-1: Complete CMakeLists.txt
[TABLE_CELL_0] # CMakeLists.txt — Process 7: System Monitor
cmake_minimum_required(VERSION 3.18)
project(system_monitor VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ── Compiler flags ──────────────────────────────────────────────
add_compile_options(
    -Wall -Wextra -Wpedantic -Werror
    -O2
    -march=armv8.2-a+fp16
)

# ── Dependencies ────────────────────────────────────────────────
find_package(spdlog REQUIRED)
find_package(nlohmann_json 3.11 REQUIRED)
find_package(Threads REQUIRED)

# libsystemd for sd_notify
find_library(SYSTEMD_LIB systemd)
if(NOT SYSTEMD_LIB)
    message(WARNING "libsystemd not found — watchdog integration disabled")
endif()

# ── Sources ─────────────────────────────────────────────────────
set(SYSMON_SOURCES
    src/main.cpp
    src/monitor/cpu_monitor.cpp
    src/monitor/memory_monitor.cpp
    src/monitor/process_monitor.cpp
    src/monitor/disk_monitor.cpp
    src/monitor/power_monitor.cpp
    src/monitor/network_monitor.cpp
    src/thermal/thermal_manager.cpp
    src/watchdog/process_watchdog.cpp
    src/watchdog/watchdog_thread.cpp
    src/alert/alert_engine.cpp
    src/store/health_store.cpp
    src/aggregate/telemetry_thread.cpp
    src/aggregate/resource_thread.cpp
    src/blackbox/flight_recorder.cpp
    src/blackbox/recorder_thread.cpp
    src/ipc/shm_health_reader.cpp
    src/ipc/system_health_writer.cpp
    src/config/config_loader.cpp
    src/logging/log_config.cpp
    src/util/realtime.cpp
)

# ── Executable ──────────────────────────────────────────────────
add_executable(system_monitor ${SYSMON_SOURCES})

target_include_directories(system_monitor PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/include
)

target_link_libraries(system_monitor PRIVATE
    spdlog::spdlog
    nlohmann_json::nlohmann_json
    Threads::Threads
    rt          # POSIX shared memory
    pthread     # POSIX threads
)

if(SYSTEMD_LIB)
    target_link_libraries(system_monitor PRIVATE ${SYSTEMD_LIB})
    target_compile_definitions(system_monitor PRIVATE HAS_SYSTEMD=1)
endif()

# ── Install ─────────────────────────────────────────────────────
install(TARGETS system_monitor DESTINATION /opt/drone/bin)
install(FILES config/system_monitor_config.json DESTINATION /opt/drone/etc)

# ── Tests ───────────────────────────────────────────────────────
option(BUILD_TESTS "Build unit tests" ON)
if(BUILD_TESTS)
    enable_testing()
    find_package(GTest REQUIRED)

    add_executable(test_cpu_monitor
        tests/test_cpu_monitor.cpp
        src/monitor/cpu_monitor.cpp
    )
    target_include_directories(test_cpu_monitor PRIVATE include)
    target_link_libraries(test_cpu_monitor GTest::gtest_main)
    add_test(NAME CPUMonitorTest COMMAND test_cpu_monitor)

    add_executable(test_thermal_manager
        tests/test_thermal_manager.cpp
        src/thermal/thermal_manager.cpp
    )
    target_include_directories(test_thermal_manager PRIVATE include)
    target_link_libraries(test_thermal_manager GTest::gtest_main spdlog::spdlog)
    add_test(NAME ThermalManagerTest COMMAND test_thermal_manager)

    add_executable(test_alert_engine
        tests/test_alert_engine.cpp
        src/alert/alert_engine.cpp
    )
    target_include_directories(test_alert_engine PRIVATE include)
    target_link_libraries(test_alert_engine GTest::gtest_main spdlog::spdlog)
    add_test(NAME AlertEngineTest COMMAND test_alert_engine)

    add_executable(test_flight_recorder
        tests/test_flight_recorder.cpp
        src/blackbox/flight_recorder.cpp
    )
    target_include_directories(test_flight_recorder PRIVATE include)
    target_link_libraries(test_flight_recorder GTest::gtest_main spdlog::spdlog)
    add_test(NAME FlightRecorderTest COMMAND test_flight_recorder)

    add_executable(test_watchdog
        tests/test_watchdog.cpp
        src/watchdog/process_watchdog.cpp
        src/ipc/shm_health_reader.cpp
    )
    target_include_directories(test_watchdog PRIVATE include)
    target_link_libraries(test_watchdog GTest::gtest_main spdlog::spdlog rt)
    add_test(NAME WatchdogTest COMMAND test_watchdog)
endif()
[END_TABLE_ROW]
[PARA|Heading 1] 21. Implementation Roadmap
[TABLE_CELL_0] Phase
[TABLE_CELL_1] Duration
[TABLE_CELL_2] Deliverables
[TABLE_CELL_3] Dependencies
[END_TABLE_ROW]
[TABLE_CELL_0] Phase 1: Core Framework
[TABLE_CELL_1] 1 week
[TABLE_CELL_2] • Project scaffolding & CMake
• HealthStore (thread-safe aggregate)
• Configuration loader
• Logging infrastructure (spdlog setup)
• Thread management & realtime.h
• sd_notify integration
[TABLE_CELL_3] spdlog, nlohmann/json, libsystemd
[END_TABLE_ROW]
[TABLE_CELL_0] Phase 2: Resource Monitors
[TABLE_CELL_1] 1 week
[TABLE_CELL_2] • CPUMonitor (system + per-core)
• MemoryMonitor
• ProcessMonitor (per-process via /proc)
• DiskMonitor + log cleanup
• PowerMonitor (INA3221)
• NetworkMonitor
• Unit tests for all monitors
[TABLE_CELL_3] Phase 1, /proc and /sys access
[END_TABLE_ROW]
[TABLE_CELL_0] Phase 3: Thermal & Watchdog
[TABLE_CELL_1] 1.5 weeks
[TABLE_CELL_2] • ThermalManager + fan PWM control
• Hysteresis for zone transitions
• ProcessWatchdog (PID + SHM freshness)
• Watchdog thread (5 Hz, SCHED_FIFO 80)
• ShmFreshnessChecker (generic)
• Integration with systemd watchdog
[TABLE_CELL_3] Phase 1, SHM segments from P1-P6
[END_TABLE_ROW]
[TABLE_CELL_0] Phase 4: Alert & Telemetry
[TABLE_CELL_1] 1 week
[TABLE_CELL_2] • AlertEngine with token bucket
• TelemetryAggregator thread
• SystemHealthWriter (SHM output)
• Alert condition evaluation
• Rate limiting & deduplication
[TABLE_CELL_3] Phase 1-3
[END_TABLE_ROW]
[TABLE_CELL_0] Phase 5: Black-Box Recorder
[TABLE_CELL_1] 1 week
[TABLE_CELL_2] • FlightRecorder (mmap ring buffer)
• FlightRecord binary format
• Recorder thread (10 Hz)
• Post-flight analysis tool (Python)
• File recovery from partial writes
[TABLE_CELL_3] Phase 1-4
[END_TABLE_ROW]
[TABLE_CELL_0] Phase 6: Integration & Testing
[TABLE_CELL_1] 1 week
[TABLE_CELL_2] • Full integration with all 6 processes
• systemd service configuration
• Failure injection tests
• Long-duration stability test (24h)
• Flight test with real hardware
• Performance profiling on Jetson
[TABLE_CELL_3] All phases, P1-P6 running
[END_TABLE_ROW]
[PARA|Heading 2] 21.1 Testing Strategy
[TABLE_CELL_0] Test Type
[TABLE_CELL_1] Scope
[TABLE_CELL_2] Tools
[END_TABLE_ROW]
[TABLE_CELL_0] Unit tests
[TABLE_CELL_1] CPU/memory/disk parsers, thermal zones, alert rate limiter
[TABLE_CELL_2] GTest
[END_TABLE_ROW]
[TABLE_CELL_0] Mock /proc tests
[TABLE_CELL_1] Write synthetic /proc data to tmpfs, verify parsing
[TABLE_CELL_2] GTest + tmpfs
[END_TABLE_ROW]
[TABLE_CELL_0] Watchdog sim
[TABLE_CELL_1] Kill/stall test processes, verify detection time
[TABLE_CELL_2] GTest + fork()
[END_TABLE_ROW]
[TABLE_CELL_0] Thermal sim
[TABLE_CELL_1] Write synthetic temps to sysfs mock, verify fan response
[TABLE_CELL_2] GTest + sysfs mock
[END_TABLE_ROW]
[TABLE_CELL_0] Black-box integrity
[TABLE_CELL_1] Write, crash, recover, verify data integrity
[TABLE_CELL_2] GTest + signal injection
[END_TABLE_ROW]
[TABLE_CELL_0] Integration tests
[TABLE_CELL_1] Full monitor with all 6 processes running
[TABLE_CELL_2] systemd integration
[END_TABLE_ROW]
[TABLE_CELL_0] Chaos testing
[TABLE_CELL_1] Random process kills, OOM, disk-full during flight
[TABLE_CELL_2] Custom chaos harness
[END_TABLE_ROW]
[PARA|Heading 2] 21.2 Performance Targets
[TABLE_CELL_0] Metric
[TABLE_CELL_1] Target
[TABLE_CELL_2] Measurement Method
[END_TABLE_ROW]
[TABLE_CELL_0] CPU usage (all threads)
[TABLE_CELL_1] < 3% of 1 core
[TABLE_CELL_2] perf stat + htop
[END_TABLE_ROW]
[TABLE_CELL_0] Memory usage
[TABLE_CELL_1] < 32 MB RSS
[TABLE_CELL_2] /proc/self/status
[END_TABLE_ROW]
[TABLE_CELL_0] Watchdog check latency
[TABLE_CELL_1] < 5 ms per cycle
[TABLE_CELL_2] ScopedTimer
[END_TABLE_ROW]
[TABLE_CELL_0] Thermal read latency
[TABLE_CELL_1] < 2 ms
[TABLE_CELL_2] sysfs access timing
[END_TABLE_ROW]
[TABLE_CELL_0] Black-box write throughput
[TABLE_CELL_1] > 200 KB/s at 10 Hz
[TABLE_CELL_2] File I/O benchmark
[END_TABLE_ROW]
[TABLE_CELL_0] Alert processing latency
[TABLE_CELL_1] < 1 ms from detection to SHM publish
[TABLE_CELL_2] Timestamp delta
[END_TABLE_ROW]
[TABLE_CELL_0] SHM health publish jitter
[TABLE_CELL_1] < 50 ms at 1 Hz
[TABLE_CELL_2] Timestamp analysis
[END_TABLE_ROW]
[PARA|Heading 1] Appendix: C++ Concepts Reference
[TABLE_CELL_0] C++ Concept
[TABLE_CELL_1] Location & Purpose
[END_TABLE_ROW]
[TABLE_CELL_0] Watchdog Priority & Priority Inversion
[TABLE_CELL_1] Section 3 — SCHED_FIFO 80, no-lock design
[END_TABLE_ROW]
[TABLE_CELL_0] Observer Pattern (Process-Level)
[TABLE_CELL_1] Section 4 — non-intrusive SHM monitoring
[END_TABLE_ROW]
[TABLE_CELL_0] /proc Parsing for Resource Monitoring
[TABLE_CELL_1] Section 5 — kernel-provided process & system stats
[END_TABLE_ROW]
[TABLE_CELL_0] Hysteresis in Threshold Transitions
[TABLE_CELL_1] Section 6 — chatter-free thermal zone switching
[END_TABLE_ROW]
[TABLE_CELL_0] sd_notify() systemd Integration
[TABLE_CELL_1] Section 7 — two-level watchdog (monitor + systemd)
[END_TABLE_ROW]
[TABLE_CELL_0] Token Bucket Rate Limiter
[TABLE_CELL_1] Section 11 — alert suppression under rapid firing
[END_TABLE_ROW]
[TABLE_CELL_0] Aggregate Root Pattern (DDD)
[TABLE_CELL_1] Section 12 — HealthStore as single access point
[END_TABLE_ROW]
[TABLE_CELL_0] Defensive Copy for Thread Safety
[TABLE_CELL_1] Section 17 — snapshot isolation via full copy
[END_TABLE_ROW]
[TABLE_CELL_0] Multi-Sink Logger (spdlog)
[TABLE_CELL_1] Section 13 — console + rotating file output
[END_TABLE_ROW]
[TABLE_CELL_0] Memory-Mapped Ring Buffer (mmap)
[TABLE_CELL_1] Section 14 — zero-copy persistent flight recording
[END_TABLE_ROW]
[TABLE_CELL_0] #pragma pack for Wire Formats
[TABLE_CELL_1] Section 14 — deterministic struct size for binary records
[END_TABLE_ROW]
[TABLE_CELL_0] static_assert for Layout Verification
[TABLE_CELL_1] Section 14 — compile-time struct size check
[END_TABLE_ROW]
[TABLE_CELL_0] SeqLock for Lock-Free SHM Publishing
[TABLE_CELL_1] Section 18 — odd/even sequence for consistent reads
[END_TABLE_ROW]
[TABLE_CELL_0] OOM Score Adjustment
[TABLE_CELL_1] Section 19 — protect system monitor from kernel OOM killer
[END_TABLE_ROW]
[TABLE_CELL_0] Factory Configuration from JSON
[TABLE_CELL_1] Section 16 — runtime-configurable watchdog entries
[END_TABLE_ROW]
[PARA|Heading 1] Appendix B: Full System IPC Map (Processes 1–7)
[PARA|Normal] The following table provides a complete map of all inter-process communication channels across the entire drone companion computer stack.
[TABLE_CELL_0] SHM Segment
[TABLE_CELL_1] Writer
[TABLE_CELL_2] Readers
[TABLE_CELL_3] Rate (Hz)
[TABLE_CELL_4] Purpose
[END_TABLE_ROW]
[TABLE_CELL_0] /video_frames
[TABLE_CELL_1] P1 Video
[TABLE_CELL_2] P2 Perception
[TABLE_CELL_3] 30
[TABLE_CELL_4] Raw camera frames
[END_TABLE_ROW]
[TABLE_CELL_0] /detected_objects
[TABLE_CELL_1] P2 Perception
[TABLE_CELL_2] P4 Mission, P7 Mon
[TABLE_CELL_3] 10
[TABLE_CELL_4] DNN detections + tracks
[END_TABLE_ROW]
[TABLE_CELL_0] /slam_pose
[TABLE_CELL_1] P3 SLAM
[TABLE_CELL_2] P4, P5, P6, P7
[TABLE_CELL_3] 100-200
[TABLE_CELL_4] 6-DOF vehicle pose
[END_TABLE_ROW]
[TABLE_CELL_0] /mission_status
[TABLE_CELL_1] P4 Mission
[TABLE_CELL_2] P5, P6, P7
[TABLE_CELL_3] 1-2
[TABLE_CELL_4] Current mission state
[END_TABLE_ROW]
[TABLE_CELL_0] /trajectory_cmd
[TABLE_CELL_1] P4 Mission
[TABLE_CELL_2] P5 Comms
[TABLE_CELL_3] 50
[TABLE_CELL_4] Trajectory commands to FC
[END_TABLE_ROW]
[TABLE_CELL_0] /payload_commands
[TABLE_CELL_1] P4 Mission
[TABLE_CELL_2] P6 Payload
[TABLE_CELL_3] 20
[TABLE_CELL_4] Gimbal/camera/aux commands
[END_TABLE_ROW]
[TABLE_CELL_0] /fc_state
[TABLE_CELL_1] P5 Comms
[TABLE_CELL_2] P3, P4, P7
[TABLE_CELL_3] 10
[TABLE_CELL_4] FC heartbeat, armed, battery
[END_TABLE_ROW]
[TABLE_CELL_0] /gcs_commands
[TABLE_CELL_1] P5 Comms
[TABLE_CELL_2] P4 Mission
[TABLE_CELL_3] event
[TABLE_CELL_4] GCS operator commands
[END_TABLE_ROW]
[TABLE_CELL_0] /payload_status
[TABLE_CELL_1] P6 Payload
[TABLE_CELL_2] P5, P7
[TABLE_CELL_3] 1
[TABLE_CELL_4] Gimbal/camera/aux state
[END_TABLE_ROW]
[TABLE_CELL_0] /system_health
[TABLE_CELL_1] P7 Monitor
[TABLE_CELL_2] P5 Comms
[TABLE_CELL_3] 1
[TABLE_CELL_4] CPU, temp, watchdog, power
[END_TABLE_ROW]
[PARA|Normal] Figure B-1: Complete IPC Data Flow (Processes 1–7)
[TABLE_CELL_0] 
Complete Process Architecture — IPC Data Flow:

  ┌──────────┐  /video_frames  ┌──────────────┐  /detected_objects  ┌───────────┐
  │ P1 Video ├────────────────►│ P2 Perception├────────────────────►│ P4 Mission│
  │ Capture  │                 │   (DNN/Track) │                    │  Planner  │
  └──────────┘                 └──────────────┘                    └─────┬─────┘
                                                                        │
  ┌──────────────┐  /slam_pose  ┌──────────────────┐                    │
  │ P3 SLAM/VIO  ├─────────────►│  Read by P4,     │◄───────────────────┘
  │   Navigation │              │  P5, P6, P7      │  /trajectory_cmd
  └──────────────┘              └──────────────────┘  /payload_commands
                                                      /mission_status
  ┌──────────┐  /fc_state                        ┌──────────────┐
  │ P5 Comms ├──────────────────────────────────►│ P6 Payload   │
  │ (MAVLink)│◄── /gcs_commands ── P4            │   Manager    │
  └─────┬────┘                                   └──────┬───────┘
        │                                               │
        │  /system_health                              │ /payload_status
        │◄────────────────── P7 System Monitor ◄───────┘
        │
  ┌─────┴────────────────────────────────────────────────────┐
  │                   P7 System Monitor                       │
  │  Reads ALL SHM for freshness + health aggregation        │
  │  Publishes /system_health for GCS telemetry              │
  │  Black-box recorder for post-flight analysis             │
  └──────────────────────────────────────────────────────────┘

[END_TABLE_ROW]
