=== Listing 15-2: Example comms_config.json ===

// Example comms_config.json:
{
  "fc_device": "/dev/ttyTHS1",
  "fc_baud": 921600,
  "fc_timeout_s": 5.0,

  "gcs_transport": "udp",
  "gcs_udp_port": 14550,
  "gcs_timeout_s": 10.0,
  "gcs_loss_action": "continue",

  "telem_attitude_hz": 10.0,
  "telem_position_hz": 5.0,
  "telem_status_hz": 2.0,

  "link_bandwidth_bps": 125000,
  "burst_bytes": 8192,

  "companion_sys_id": 2,
  "fc_sys_id": 1,

  "relay_rate_hz": 50,
  "relay_enabled": true,
  "log_level": "info"
}
