=== Listing 17-2: Status Aggregation from Plugins ===

// Status aggregation from all plugins:
PayloadStatus aggregate_status(const CommandDispatcher& dispatcher) {
    PayloadStatus ps{};
    uint8_t active = 0, errors = 0;

    for (auto* plugin : dispatcher.plugins()) {
        auto js = plugin->status();

        if (plugin->type() == "gimbal") {
            ps.gimbal_pitch = js.value("pitch", 0.0f);
            ps.gimbal_roll  = js.value("roll", 0.0f);
            ps.gimbal_yaw   = js.value("yaw", 0.0f);
            ps.gimbal_mode  = js.value("mode", 0);
            ps.gimbal_connected = (plugin->state() != PluginState::ERROR);
        }
        else if (plugin->type() == "camera") {
            ps.images_captured = js.value("images_captured", 0u);
            ps.camera_active   = js.value("active", false);
            ps.camera_connected = (plugin->state() != PluginState::ERROR);
        }
        else if (plugin->type() == "spotlight") {
            ps.spotlight_brightness = js.value("brightness", 0.0f);
        }
        else if (plugin->type() == "drop") {
            ps.drop_armed    = js.value("armed", false);
            ps.drop_released = js.value("released", false);
        }

        if (plugin->state() == PluginState::ACTIVE ||
            plugin->state() == PluginState::READY) ++active;
        if (plugin->state() == PluginState::ERROR) ++errors;
    }

    ps.num_plugins_active = active;
    ps.num_plugins_error  = errors;
    return ps;
}
