# deploy/systemd/drone-mission-planner.service
# Process 4 — Mission Planner: waypoint tracking, contingency logic.
#
# Depends on comms (FC link) and slam_vio_nav (pose).
# BindsTo ensures mission_planner stops AND restarts with its dependencies.

[Unit]
Description=Drone Mission Planner (P4)
Documentation=https://github.com/nmohamaya/companion_software_stack
PartOf=drone-stack.target
After=network-online.target drone-comms.service drone-slam-vio-nav.service
BindsTo=drone-comms.service drone-slam-vio-nav.service
StartLimitBurst=5
StartLimitIntervalSec=30s

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/drone/bin/mission_planner --config /etc/drone/config.json --json-logs
Restart=on-failure
RestartSec=2s
WatchdogSec=10s
# TimeoutStopSec not overridden — defaults to 90s, which comfortably covers
# the benchmark profiler's JSON dump (~5ms worst case) during shutdown. If
# you override this below ~5s and `benchmark.profiler.enabled: true`, the
# dump may be truncated. See DR-022 in docs/tracking/DESIGN_RATIONALE.md.

# Resource limits
MemoryMax=256M
CPUQuota=100%

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/dev/shm /tmp /var/log/drone
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=drone-mission-planner

[Install]
WantedBy=drone-stack.target
