# deploy/systemd/drone-comms.service
# Process 5 — Comms: flight controller link (MAVLink), ground station telemetry.
#
# No launch dependencies — can start independently.
# Cascade: if comms dies, mission_planner and payload_manager are restarted.

[Unit]
Description=Drone Communications (P5)
Documentation=https://github.com/nmohamaya/companion_software_stack
PartOf=drone-stack.target
After=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=30s

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/drone/bin/comms --config /etc/drone/config.json --json-logs
Restart=on-failure
RestartSec=2s
WatchdogSec=10s

# Serial port access (Pixhawk)
SupplementaryGroups=dialout

# Resource limits
MemoryMax=256M
CPUQuota=100%

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
# Note: /dev nodes are on devtmpfs, not affected by ProtectSystem=strict.
# Serial ports are accessible via SupplementaryGroups=dialout above.
ReadWritePaths=/dev/shm /tmp /var/log/drone
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=drone-comms

[Install]
WantedBy=drone-stack.target
