# deploy/systemd/drone-payload-manager.service
# Process 6 — Payload Manager: gimbal, camera trigger, payload actuation.
#
# Depends on comms for FC commands.
# BindsTo ensures payload_manager stops AND restarts with comms.

[Unit]
Description=Drone Payload Manager (P6)
Documentation=https://github.com/nmohamaya/companion_software_stack
PartOf=drone-stack.target
After=network-online.target drone-comms.service
BindsTo=drone-comms.service
StartLimitBurst=5
StartLimitIntervalSec=30s

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/drone/bin/payload_manager --config /etc/drone/config.json --json-logs
Restart=on-failure
RestartSec=2s
WatchdogSec=10s

# Resource limits
MemoryMax=256M
CPUQuota=100%

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/dev/shm /tmp /var/log/drone
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=drone-payload-manager

[Install]
WantedBy=drone-stack.target
