# deploy/systemd/drone-perception.service
# Process 2 — Perception: object detection, tracking, sensor fusion.
#
# Depends on video_capture for camera frames.
# BindsTo ensures perception is stopped when video_capture stops, AND
# restarted when video_capture restarts (unlike Requires, which only stops).

[Unit]
Description=Drone Perception (P2)
Documentation=https://github.com/nmohamaya/companion_software_stack
PartOf=drone-stack.target
After=network-online.target drone-video-capture.service
BindsTo=drone-video-capture.service
StartLimitBurst=5
StartLimitIntervalSec=30s

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/drone/bin/perception --config /etc/drone/config.json --json-logs
Restart=on-failure
RestartSec=2s
WatchdogSec=10s

# Resource limits
MemoryMax=1G
CPUQuota=200%

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/dev/shm /tmp /var/log/drone
PrivateTmp=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=drone-perception

[Install]
WantedBy=drone-stack.target
