Context: Pre-processing (letterbox, CHW) and post-processing (NMS)
Source: table_row0_col0
---
// Pre-processing: resize + normalize + HWC→CHW

/// Letterbox resize — maintains aspect ratio, pads with gray
cv::Mat letterbox(const cv::Mat& src, int target_w, int target_h,
                  float& scale, int& pad_x, int& pad_y) {
    float r = std::min(float(target_w) / src.cols,
                       float(target_h) / src.rows);
    scale = r;
    int new_w = static_cast<int>(src.cols * r);
    int new_h = static_cast<int>(src.rows * r);
    pad_x = (target_w - new_w) / 2;
    pad_y = (target_h - new_h) / 2;

    cv::Mat resized;
    cv::resize(src, resized, cv::Size(new_w, new_h));
    cv::Mat padded(target_h, target_w, CV_8UC3, cv::Scalar(114, 114, 114));
    resized.copyTo(padded(cv::Rect(pad_x, pad_y, new_w, new_h)));
    return padded;
}

/// HWC uint8 → CHW float32 normalized [0,1]
std::vector<float> preprocess(const cv::Mat& img) {
    std::vector<float> blob(3 * img.rows * img.cols);
    for (int c = 0; c < 3; ++c) {
        for (int y = 0; y < img.rows; ++y) {
            for (int x = 0; x < img.cols; ++x) {
                blob[c * img.rows * img.cols + y * img.cols + x] =
                    img.at<cv::Vec3b>(y, x)[c] / 255.0f;
            }
        }
    }
    return blob;
}

/// Non-Maximum Suppression — remove overlapping detections
float iou(const Detection2D& a, const Detection2D& b) {
    float x1 = std::max(a.x, b.x);
    float y1 = std::max(a.y, b.y);
    float x2 = std::min(a.x + a.w, b.x + b.w);
    float y2 = std::min(a.y + a.h, b.y + b.h);
    float inter = std::max(0.f, x2 - x1) * std::max(0.f, y2 - y1);
    float un = a.w * a.h + b.w * b.h - inter;
    return un > 0 ? inter / un : 0;
}

std::vector<Detection2D> nms(std::vector<Detection2D>& dets,
                              float iou_threshold = 0.45f) {
    // Sort by confidence (descending)
    std::sort(dets.begin(), dets.end(),
              [](const Detection2D& a, const Detection2D& b) {
                  return a.confidence > b.confidence;
              });

    std::vector<Detection2D> result;
    std::vector<bool> suppressed(dets.size(), false);

    for (size_t i = 0; i < dets.size(); ++i) {
        if (suppressed[i]) continue;
        result.push_back(dets[i]);
        for (size_t j = i + 1; j < dets.size(); ++j) {
            if (!suppressed[j] && iou(dets[i], dets[j]) > iou_threshold) {
                suppressed[j] = true;
            }
        }
    }
    return result;
}