Context: Jetson hardware ISP via GStreamer (prototype shortcut)
Source: table_row0_col0
---
// GStreamer pipeline for Jetson hardware ISP + capture:
// gst-launch-1.0 nvarguscamerasrc sensor-id=0 \
//   ! "video/x-raw(memory:NVMM), width=1920, height=1080, framerate=30/1" \
//   ! nvvidconv \
//   ! "video/x-raw, format=BGRx" \
//   ! videoconvert \
//   ! appsink

// In code, use cv::VideoCapture with GStreamer backend:
// cv::VideoCapture cap(
//     "nvarguscamerasrc sensor-id=0 ! "
//     "video/x-raw(memory:NVMM), width=1920, height=1080, framerate=30/1 ! "
//     "nvvidconv ! video/x-raw, format=BGRx ! videoconvert ! appsink",
//     cv::CAP_GSTREAMER
// );