<?xml version="1.0" encoding="UTF-8"?>
<!-- sim/models/x500_companion/model.sdf
     PX4 x500 quadrotor with companion-computer sensors attached
     via fixed joints to base_link.

     Sensors:
       - Mission camera : 640×480 RGB, 30 Hz  → /camera
       - Stereo left    : 640×480 L8,  30 Hz  → /stereo_left
       - IMU            : 200 Hz (Gaussian noise) → /imu

     Follows the same pattern as PX4's x500_mono_cam model.
-->
<sdf version='1.9'>
  <model name='x500_companion'>

    <!-- ═══ Base Quadrotor Frame ═════════════════════════════ -->
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- ═══ Mission Camera (forward-facing, 640×480 RGB, 30 Hz) ═══ -->
    <link name="mission_camera_link">
      <pose relative_to="base_link">0.12 0.03 -0.04 0 0.26 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00004</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00004</iyy><iyz>0</iyz><izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="cam_housing">
        <geometry><box><size>0.02 0.04 0.04</size></box></geometry>
      </visual>
      <sensor name="mission_camera" type="camera">
        <gz_frame_id>mission_camera_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.39</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera</topic>
      </sensor>
    </link>
    <joint name="mission_camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>mission_camera_link</child>
    </joint>

    <!-- ═══ Stereo Left Camera (forward-facing, 640×480 L8, 30 Hz) ═══ -->
    <link name="stereo_left_link">
      <pose relative_to="base_link">0.12 0.09 -0.04 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00004</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00004</iyy><iyz>0</iyz><izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="stereo_housing">
        <geometry><box><size>0.02 0.04 0.04</size></box></geometry>
      </visual>
      <sensor name="stereo_left" type="camera">
        <gz_frame_id>stereo_left_link</gz_frame_id>
        <camera>
          <horizontal_fov>1.39</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>/stereo_left</topic>
      </sensor>
    </link>
    <joint name="stereo_left_joint" type="fixed">
      <parent>base_link</parent>
      <child>stereo_left_link</child>
    </joint>

    <!-- ═══ IMU (200 Hz, Gaussian noise) ═════════════════════ -->
    <link name="companion_imu_link">
      <pose relative_to="base_link">0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00001</iyy><iyz>0</iyz><izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="companion_imu" type="imu">
        <gz_frame_id>companion_imu_link</gz_frame_id>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.002</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.002</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.002</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.05</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.05</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.05</stddev></noise></z>
          </linear_acceleration>
        </imu>
        <always_on>1</always_on>
        <update_rate>200</update_rate>
        <visualize>false</visualize>
        <topic>/imu</topic>
      </sensor>
    </link>
    <joint name="companion_imu_joint" type="fixed">
      <parent>base_link</parent>
      <child>companion_imu_link</child>
    </joint>

    <!-- ═══ Radar Backbone (gpu_lidar as radar geometric sensor) ═══ -->
    <!-- Gazebo has no native radar sensor. We use gpu_lidar for range/bearing
         geometry; the GazeboRadarBackend HAL converts rays to radar detections
         with noise + Doppler (Issue #212). -->
    <link name="radar_lidar_link">
      <pose relative_to="base_link">0.10 0 -0.02 0 0 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.00001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00001</iyy><iyz>0</iyz><izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="radar_lidar" type="gpu_lidar">
        <gz_frame_id>radar_lidar_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.5236</min_angle>
              <max_angle>0.5236</max_angle>
            </horizontal>
            <vertical>
              <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>-0.1309</min_angle>
              <max_angle>0.1309</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>100</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <topic>/radar_lidar/scan</topic>
      </sensor>
    </link>
    <joint name="radar_lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>radar_lidar_link</child>
    </joint>

    <!-- ═══ 3-D Odometry publisher (ground truth for SLAM in sim) ═══ -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>

  </model>
</sdf>
